import React from "react";

import styled from "styled-components";

import H1, { H1small } from "../../components/H1";
import ArticleHelmet from "../../components/ArticleHelmet";
import H2 from "../../components/H2";
import H3 from "../../components/H3";
import H4 from "../../components/H4";
import Video from "../../components/Video";
import Note, { NoteWrapper, NotedWord } from "../../components/Note";
import Section from "../../components/Section";
import P from "../../components/P";
import Date from "../../components/Date";
import ImgG from "../../components/ImgG";
import Share from "../../components/Share";
import Other from "../../components/Other";

import { TopCover } from "../../components/FillCover";

const url = "https://teatralium.com/articles/dokumentalnaya_horeografiya/";
const title = "Документальная хореография";

const StyledDate = styled(Date)`
  color: white;
  margin: 0;
  margin-top: 2rem;
`;

const H1Shadow = styled(H1)`
  line-height: 1.5;
`;

const Bg = styled.span`
  background: black;
  padding: 0.1rem;
`;

const H2Styled = styled(H2)`
  font-size: 2.5rem;
  padding-bottom: 1rem;
  margin-bottom: 0;
  margin-top: 4rem;
`;

const H3Styled = styled(H3)`
  font-size: 1.8rem;
  padding-top: 1rem;
  margin-top: 0;
`;

const H4Styled = styled(H4)`
  margin-bottom: 1.5rem;
`;

export const DokCover = ({ sizes, showDate = true, ...props }) => (
  <TopCover
    color="lavender"
    sizes={sizes}
    bordered
    borderColor="lavender"
    {...props}
  >
    <Section margin="0" align={props.align || "center"}>
      <H1Shadow color="lavender" size="3.2rem">
        <Bg>Документальная хореография</Bg>
      </H1Shadow>
      <H1small center color="lavender">
        <Bg>Существует ли она и как станцевать Декларацию независимости</Bg>
      </H1small>
      {showDate && (
        <StyledDate>
          25 июня 2018, текст: <b>Ольга Тараканова</b>
        </StyledDate>
      )}
    </Section>
  </TopCover>
);

export class Article extends React.PureComponent {
  // eslint-disable-line react/prefer-stateless-function
  render() {
    const { data } = this.props;
    return (
      <div>
        <ArticleHelmet
          url={url}
          image={data.cover.sizes.src}
          description="Существует ли она и как станцевать Декларацию независимости."
          title={`${title} | Театралий`}
        />
        <DokCover sizes={data.cover.sizes} />
        <Section withHomepageLink>
          <P>
            Театральная лаборатория{" "}
            <a href="https://www.facebook.com/memoryarcheology/">
              «Археология памяти»
            </a>
            , которую в третий раз проводит Сахаровский центр, в этом&nbsp;году
            посвящена документальной хореографии. Организаторы,
            режиссер-документалист Анастасия Патлай и исследователь танца
            Анастасия Прошутинская, столкнулись с реакцией профсообщества в
            стиле «как интересно, но у нас такого нет» и поэтому позвали
            исследователей из самых разных сфер вместе разобраться с этим новым
            понятием. Ольга Тараканова, которую «Театралий» попросил
            зафиксировать результат их работы, описывает случившееся как
            беспрецедентный для российского контекста процесс осмысления
            происходящего в культуре.
          </P>
          <NoteWrapper>
            <Note top="-70px" background="white" left>
              <ImgG
                sizes={data.pat.sizes}
                bg="black"
                round
                color="white"
                desc="Анастасия Патлай, куратор лаборатории"
                noShadow
              />
            </Note>
            <p style={{ paddingLeft: "2rem" }}>
              <i>
                «Термин „документальная хореография“ появился случайно. Настя
                Прошутинская и хореограф Оля Цветкова организовывали в ЗИЛе
                лабораторию „Драматург + Хореограф“, в которой участвовали
                соответственно Миша Дурненков и Таня Чижикова, а я была
                зрителем. Потом мы всей компанией пошли общаться, и Миша
                упомянул, что в Чехии есть драматург Тереза Крчалова, которая
                ставит документальную хореографию. У нее есть спектакль, в
                основе которого лежит дневниковый нарратив, над ним она работала
                вместе с хореографом. Мы стали на эту тему фантазировать. Но
                профессионалы, к которым я обращалась, говорили: „Ой, как
                интересно, но у нас такого нет“».
              </i>
            </p>
          </NoteWrapper>
          <p>
            Поэтому организаторы пошли по пути Стокгольмской танцевальной
            конференции, посвященной феномену{" "}
            <a href="http://www.lifelongburning.eu/fileadmin/files/postdance-conference.pdf">
              «postdance»
            </a>. Вместо того чтобы определять этот термин, кураторы пригласили
            теоретиков, практиков, критиков и других причастных к сфере танца
            поделиться своими наблюдениями на этот счет. Так же действовали
            лекторы московской «Археологии памяти», говоря о документальной
            хореографии с точки зрения хореографии в целом, современного
            искусства, культурологии, психоанализа, двигательной терапии и
            философии.
          </p>
          <NoteWrapper>
            <Note>
              В лаборатории участвовали:
              <ul>
                <li>кураторы Анастасия Патлай, Анастасия Прошутинская;</li>
                <li>
                  драматурги Екатерина Бондаренко, Михаил Дурненков, Андрей
                  Иванов, Андрей Стадников;
                </li>
                <li>
                  хореографы Татьяна Гордеева, Дмитрий Мелкин, Татьяна Чижикова,
                  Ольга Цветкова;
                </li>
                <li>
                  лекторы Саша Шестакова, Олег Аронсон, Денис Клеблеев,
                  Александр Гиршон, Ася Власик, Мария Есипчук, Анна Гарафеева,
                  Галина Шматова, Варвара Склез.
                </li>
              </ul>
            </Note>
          </NoteWrapper>
          <NoteWrapper>
            <Note top="-70px" background="white" left>
              <ImgG
                desc="Анастасия Прошутинская, куратор лаборатории"
                sizes={data.pro.sizes}
                bg="black"
                color="white"
                round
                noShadow
              />
            </Note>
            <p style={{ paddingLeft: "2rem" }}>
              <i>
                «Моей первой ассоциацией на тему был балет „Спартак“, в котором
                за основу взят исторический нарратив. Но важным в итоге
                оказалось предложение хореографов перейти от документа к
                „следу“. Потому что документ можно уничтожить, потерять,
                подделать, а след — это то, что человек обнаруживает в себе, в
                своем теле и психических реакциях. А еще re-enactment,
                присвоение прошлого через его трансформацию, — очень
                хореографический подход к историческим нарративам. Это
                возможность их переписывать, выдумывать, активно ими управлять».
              </i>
            </p>
          </NoteWrapper>
          <p>
            Ядром обсуждения понятия докхореографии в итоге оказался центральный
            для всего современного документального искусства вопрос о доверии к
            документу. Вторая ключевая идея — хореография как возможность
            работать с документом по-другому или даже расширить список самих
            источников документальной информации. Не только тексты или история
            танца, но и тело, жесты, личность в целом могут быть для хореографов
            материалом для работы.
          </p>
          <H2Styled>Текст как документ</H2Styled>
          <H3Styled>Зачем он нужен в танце?</H3Styled>
          <p>
            Первая ассоциация в разговоре о документальности в театре —
            вербатим. С точки зрения хореографии перспектива цитирования текстов
            на сцене навевает скуку — и зря. Введение речи в танец, будь то
            формат закадрового комментария, заранее написанного монолога
            танцовщика или даже импровизации, уже эмансипационно. Оно снимает
            привычный запрет на речевое выражение как чересчур прямое и
            буквальное, не соответствующее телесности танца, и оказывается
            мощным инструментом в установлении контакта между танцовщиком и
            аудиторией.
          </p>
          <p>
            Озвучивание и совместное прослушивание текста может быть и актом во
            времени — тем, что работает на ощущение «здесь и сейчас». Это
            особенно уместно при использовании официальных документов как «буквы
            закона», но релевантно для любой политически значимой информации,
            даже если она скомпилирована специально для спектакля.
          </p>
          <p>
            Наконец, текст может быть лишь поводом. У участников лаборатории, к
            примеру, возникла идея использовать технологию eye tracking для
            последующего превращения траектории чтения в хореографическую
            партитуру. Такой формализованный инструмент может помочь избежать
            вульгарной метафоризации материала.
          </p>
          <H4Styled>«American Document», Марта Грэм, 1938&nbsp;год</H4Styled>
          <ImgG
            sizes={data.graham.sizes}
            desc="Фото: архив Библиотеки Конгресса США"
            maxWidth="100%"
            marginTop="0"
          />
          <p>
            «Дамы и господа, добрый вечер. Это театр. Действие происходит здесь,
            в Соединенных Штатах Америки. Время действия — сегодняшний вечер», —
            так{" "}
            <a href="https://www.loc.gov/resource/ihas.200153391.0/?sp=1">
              начинается
            </a>{" "}
            балет Марты Грэм, в основу которого легли в том числе Декларация
            независимости США и «Прокламация об освобождении рабов». «American
            Document» можно считать первым в истории документальным танцем.
            Манифест о важности присутствия «здесь и сейчас» прозвучал предельно
            внятно за десятки лет до соответствующих постмодернистских
            концепций, столь полюбившихся современным хореографам.
          </p>
          <p>
            Соло, дуэты и групповые танцевальные партии в «Американском
            документе» сопровождались чтением отрывков из уже упомянутых
            исторических документов, речей Линкольна, министров и сенаторов, а
            также библейской «Песни песней». В 1938&nbsp;году, когда фашизм
            покорял Европу, совместное прослушивание народообъединяющих текстов
            было мощным политическим жестом. Отдельно интересно, что в 1989-м
            Грэм представила обновленную версию балета, утверждая актуальность
            той же повестки и той же (возможно, уже несколько наивной для
            пришедшего времени) ее подачи.
          </p>
          <Video
            id="ut9XjQ8RESE"
            desc="Репортаж о работе Энн Богарт"
            start="245"
          />
          <p>
            В 2010&nbsp;году режиссер Энн Богарт, важная фигура американской
            сцены, представила свою версию «Американского документа». В
            спектакле участвовали танцовщики из Martha Graham Dance Company, но
            хореографическая партитура была не реконструкцией танца Грэм, а
            вариацией на тему. Тексты задавали тот же ключевой вопрос — «Что
            значит быть американцем?», но их список был расширен до, например,
            отрывков из Уолта Уитмена или записей из блогов американских солдат,
            воюющих в Ираке.
          </p>
          <H4Styled>«Сфумато», Рашид Урамдан, 2012&nbsp;год</H4Styled>
          <Video id="BV86FkD1pkc" />
          <p>
            «Сфумато», показанный в России на фестивале «Территория»,
            демонстрирует два способа превращения документа в политическое
            высказывание в танцевальном спектакле. Во-первых, за кадром
            присутствует текст драматурга Сони Чамбретто — насыщенная фактами
            сводка о причинах и масштабах феномена экологической миграции.
            Во-вторых, сам Урамдан взял интервью у экологических беженцев,
            людей, которые меняют место жительства из-за опасности природных
            катаклизмов, и эти видеосвидетельства также присутствуют в
            спектакле. Переданный таким образом текстовый материал выглядел не
            как репрезентация социальной группы или указание на тенденцию, а как
            личное высказывание, что было своеобразной эмоциональной точкой
            входа и в постановку, и в тему.
          </p>
          <p>
            Урамдан{" "}
            <a href="https://buro247.ru/culture/theatre/territoriya-teatra-repetitciya-postanovki-sfumato.html">
              утверждает
            </a>, что не хотел иллюстрировать документальный материал, скорее
            «пытался разделить со зрителем то, что слова передать не смогут». Но
            тезис этот кажется спорным: на сцене — мощные потоки воды и семь
            танцовщиков, которые в буквальном смысле сражаются со стихией.
          </p>
          <H2Styled>Жест как документ</H2Styled>
          <H3Styled>
            Когда достаточно одного, а когда нужна целая система?
          </H3Styled>
          <p>
            Другой способ взаимодействия танца с вербатимом — перенос материала
            «с натуры» в сферу хореографического. Буквально два&nbsp;года назад
            французский теоретик документального искусства Фредерик Пуйод,
            впечатлившись работой Аркадия Зайдеса «Архив», предложил термин
            gestuatim. По мысли Пуйода, gestuatim возникает при демонстрации в
            спектакле жеста (или хотя бы его записи), который разучивает, то
            есть присваивает, хореограф.
          </p>
          <p>
            Этот тезис о необходимости тематизировать дистанцию между документом
            и сценой кажется максимально верным, но тут возможно одно
            исключение. Следящие за инклюзивным искусством знают, что работа с
            жестовым языком — один из основных трендов современной инклюзивной
            хореографии. Строго кодифицированные, не миметические,
            завораживающие как раз своей абстрактностью движения становятся
            ресурсом и для обладателей нормативных тел. Дистанция между телом
            нормативным и особым, конечно, тоже может быть темой, как, например,
            невозможность первого полноценно усвоить жестовый язык второго. Но
            эта же дистанция может и преодолеваться в комфортной для всех
            хореографии.
          </p>
          <H4Styled>«Archive», Аркадий Зайдес, 2014&nbsp;год</H4Styled>
          <Video id="3hZW25c9Ulg" />
          <p>
            Жест в «Архиве» — это возможность прожить недоступный в
            повседневности, но политически значимый опыт. Зайдес листает на
            проекторе любительские видео о конфликтных ситуациях на границе
            Израиля и Палестины, найденные в открытом израильском онлайн-архиве.
            В режиме реального времени хореограф пытается копировать жесты
            героев видео — то жертв, то агрессоров, но всегда израильтян.
          </p>
          <p>
            Так, во-первых, становится понятно, что полноценно присвоить
            подобный опыт в стерильной ситуации соло-танца невозможно.
            Во-вторых, происходит остранение: сами эти движения, вырванные из
            контекста, кажутся нелепыми и неловкими. Наконец, Зайдес таким
            образом переводит действие с плоскости экрана в трехмерное
            пространство. Иногда обращаясь в зал, он активирует травматический
            опыт восприятия этих движений у зрителей, превращая их в
            соучастников, жертв или агрессоров, без использования вульгарных
            методов интерактивности.
          </p>
          <H4Styled>
            «Из-под пепла», Unmute Dance Company, 2017&nbsp;год
          </H4Styled>
          <Video id="A2dBYttzMuk" />
          <p>
            Спектакль «Из-под пепла», который показывали в Москве на инклюзивном
            фестивале <a href="https://proteatr.ru/">«Протеатр»</a> в
            этом&nbsp;году, — это практически нарративный танец об освобождении
            ЮАР от колонизаторов. Ненормативное тело здесь одновременно
            становилось метафорой хрупкости, обретая при этом впечатляющую силу.
          </p>
          <p>
            Не знающий южноафриканского жестового языка вряд ли заметит, что
            движения шестерых танцовщиков исходят из особой лингвистической
            системы для слабослышащих, которая так же, как вербальные языки,
            имеет национальные версии (то есть речь идет не об универсальном
            языке жестов). Один из ключевых танцовщиков компании неслышащий
            Андиль Виллем перевел некоторые фразы из заглавной песни на жестовый
            язык, а хореограф предложил распространить эти движения от рук на
            все тело. Правда, стоит сказать, что в инклюзивных кругах
            превращение жестового языка в эстетический ресурс иногда
            рассматривается как экзотизация и вызывает неодобрение.
          </p>
          <H2Styled>Тело как документ</H2Styled>
          <H3Styled>
            Как показать разнообразие и обязательно ли раздеваться?
          </H3Styled>
          <p>
            Самый радикальный тезис, звучавший на лаборатории: хореография
            документальна по природе, поскольку исходит из телесного опыта
            хореографа и танцовщиков и представляет тело в те самые «здесь и
            сейчас». Но создание партитуры переместилось в репетиционное
            пространство только к концу 1990-х, до этого речь шла не о
            совместном исследовании хореографа и исполнителей, а о разучивании
            заранее придуманных схем.
          </p>
          <p>
            В целом же «архив тела», то есть его понимание как хранилища опыта
            пребывания в пространстве и взаимодействия с внешней средой, — это,
            конечно, важный источник для работы хореографа. И речь не только про
            присвоение или трансформацию чужого опыта, но также извлечение и
            реконтекстуализацию собственного, часто — травматического.
          </p>
          <p>
            Документальная фиксация тела — это также исследование того, как
            физические особенности человека влияют на его восприятие другими.
            Процесс осматривания неизбежен в любом сценическом действии, но в
            документальной хореографии может становиться центральной темой.
          </p>
          <H4Styled>«Gala», Жером Бель, 2015&nbsp;год</H4Styled>
          <Video id="QuOna16GLOQ" />
          <p>
            Хит фестиваля NET-2016 как раз ставит вопрос о влиянии телесных
            особенностей на восприятие. В «Gala» участвуют 18 перформеров,
            которых набирают для каждого фестивального показа в том городе, в
            котором спектакль играется. Среди участников всегда есть
            профессиональные актеры и танцовщики, местные знаменитости и
            случайные люди. Но визитной карточкой каждого здесь становится тело
            — образцовое или ненормативное, неловкое или грациозное, но в любом
            случае обаятельное. Сперва перформеры должны исполнить балетный
            пируэт, затем разбиться на пары и станцевать вальс, затем пройти
            лунной походкой и так далее. Так в этих индивидуальных исполнениях
            одного и того же движения 18 разными людьми представление о
            существовании некоего образца быстро растворяется.
          </p>
          <p>
            На российских показах (спектакль показывали в Театре наций) зрители
            сначала смотрели на соло 59-летней пенсионерки, девушки на коляске и
            юноши с синдромом Дауна напряженно, но к концу чуть ли не в голос
            распевали с перформерами поп-хиты. Для участников же «Gala» стал
            исследованием себя,{" "}
            <a href="https://www.the-village.ru/village/weekend/theatre/253185-gala">
              здесь
            </a>{" "}
            можно почитать их впечатления о репетициях.
          </p>
          <H4Styled>
            «Остановка зимним вечером у леса», Екатерина Бондаренко и Татьяна
            Гордеева, 2017&nbsp;год
          </H4Styled>
          <ImgG sizes={data.meyerhold.sizes} maxWidth="100%" marginTop="0" />
          <p>
            Перформанс «Остановка зимним вечером у леса» поставлен в жанре
            «доклада про архитектуру». Он устроен как набор интеллектуальных
            практик: описаний методов ситуационизма (из ключевого: в неизвестном
            пространстве передвигаться по картам известного), социологических
            опросов (авторы представляют результаты интервью по теме) и
            интуитивных изобретений (например, через серию нелепых вопросов
            авторы приходят к выводу, что одна из участниц сегодня — гараж, а на
            следующем показе выясняется, что храм). Объединяет все эти фрагменты
            именно ориентированность на тело: перформанс начинается, когда
            Гордеева и Бондаренко снимают халаты и остаются полностью
            обнаженными.
          </p>
          <H2Styled>Личность как документ</H2Styled>
          <H3Styled>О ком поставить спектакль?</H3Styled>
          <p>
            В середине 2000-х Жером Бель поставил спектакль «Вероник Дуано» —
            соло для танцовщицы кордебалета Парижской оперы. Большую часть
            времени занимал монолог героини о жизни, карьере и театре. Но были и
            хореографические эпизоды, например партия Дуано в «Лебедином озере»:
            на протяжении семи минут танцовщица стояла на сцене под музыку, в
            середине единожды изменив позицию ног. То есть если в «Gala»
            перформеры скорее представляли свои тела (и за это спектакль часто
            критикуют), то в «Вероник Дуано» и еще двух аналогичных постановках
            про танцовщика из компании Мерса Каннингема и исполнителя
            традиционного тайского танца представляемый опыт был неотделим от
            личности конкретного человека.
          </p>

          <p>
            Опыт этот, естественно, может выходить за пределы только
            хореографического, фокус тогда часто оказывается на значимой для
            хореографа или перформера травме или проблеме. В течение трех дней
            «Археологии памяти» речь часто заходила о травматичном советском
            прошлом, в то время как для европейских авторов центральной часто
            оказывается постколониальная проблематика.
          </p>

          <H4Styled>«The_Marusya», компания «Диалог Данс», 2016 год</H4Styled>
          <Video id="eiIKqIu-T1g" />
          <p>
            Поставленное Александром Андрияшкиным соло для PR-директора «Диалог
            Данс», важнейшей российской танцевальной компании, переворачивает
            схему Беля. Здесь не танцовщица обретает голос, а человек, не
            связанный со сценой, получает право танцевать. Танец этот
            непрофессиональный и иронический, скорее набор движений-знаков, в
            котором легко узнать современные хореографические клише.
          </p>

          <p>
            Но держится спектакль на{" "}
            <a href="https://vimeo.com/153201446">
              монологе Маруси Сокольниковой
            </a>, содержание которого варьируется от разговора о профессии (с
            обаятельными извинениями за неумение танцевать) до личных откровений
            о том, почему пришедшая на любительский танц-тренинг девушка Маруся
            осталась работать с «Диалог Данс», и идеальном зрителе, который «не
            шуршит шоколадками». И пусть этот опыт Сокольниковой кажется менее
            политически значимым, чем палестино-израильский конфликт или
            легитимация ненормативных тел, он также реализует главную установку
            документального искусства — проявлять непроявленное, расширять зону
            видимости.
          </p>

          <H4Styled>«Samedi Détente», Дороти Муньянеза, 2015&nbsp;год</H4Styled>
          <Video id="0CkAq5Q6sNc" />

          <p>
            Пока европейцы много лет обсуждали допустимость художественной
            рефлексии о геноциде, который унес жизни 800 тысяч человек, Дороти
            Муньянеза, беженка из Руанды и танцовщица французской компании
            Kadidi, создала хореографический спектакль-воспоминание о
            собственном опыте. В нем участвуют три человека: композитор, который
            работает как с традиционными мелодиями, так и со звуками вроде
            скрежета ножей, танцовщица из Кот-д’Ивуара и сама Муньянеза, которая
            не только танцует, но и рассказывает в деталях о событиях
            1994&nbsp;года. Например, о том, как отвлекала 11-летнего
            племянника, пока рядом резали его маму. Или о радиоэфирах, в честь
            которых так неоднозначно и названа постановка — «Samedi Détente»,
            что значит «Субботняя релаксация».
          </p>

          <p>
            Документ здесь — сама Муньянеза, ее присутствие и акт воспоминания.
            Некоторым критикам танец кажется еще одним средством запоминания —
            таким, которое (вспомним Урамдана) помогает зафиксировать и потом
            выразить недоступное слову. Но есть и те, кто считает хореографию
            неловкой и излишней метафоризацией травмы.
          </p>

          <H2Styled>История танца как документ</H2Styled>
          <H3Styled>Почему это интересно?</H3Styled>

          <NoteWrapper>
            <p>
              Разговор о теле как архиве изначально был связан с трендом на
              реконструкцию знаменитых спектаклей прошлого, характерного для
              нулевых и десятых&nbsp;годов. Теоретик танца и танц-драматург
              Андре Лепеки в статье{" "}
              <NotedWord>
                «Тело как архив: стремление к реконструкции и жизнь после танца»
              </NotedWord>{" "}
              называет этот феномен <NotedWord>«волей к архивации»</NotedWord> и
              пишет:
            </p>
          </NoteWrapper>
          <p style={{ paddingLeft: "2rem" }}>
            <i>
              «„Re-enactment“ [термин близок по значению к „реконструкции“]
              нужен не для воспроизведения единственно верного варианта танца,
              но чтобы обнаружить, выпустить вовне, актуализировать множество
              (потенциальных) совозможностей и несовозможностей оригинальной
              партитуры. Оба режима функционируют как воспоминания, которые
              стремятся обрести телесность, то есть к актуализации».
            </i>
          </p>

          <p>
            Авторефлексивность остается одной из центральных характеристик
            современного танца, поэтому важно понять, почему это происходит и
            какой ресурс хореографы обнаруживают в перформансах прошлого и
            способах их документации.
          </p>

          <H4Styled>
            «Martha@...», Ричард Мув, 1996&nbsp;год — настоящее время
          </H4Styled>
          <Video id="y1SB6os5e3s" />

          <p>
            В 1996&nbsp;году Ричард Мув, дрэг-квин и танцор go-go, представил в
            одном из ночных клубов Нью-Йорка шоу «Martha@...», в котором за один
            вечер воспроизвел более 30 хореографических партитур Марты Грэм,
            копируя в том числе ее мимику, интонации и манеру одеваться. Он
            продолжает заниматься re-enactment’ом опыта Грэм до сих пор,
            получив, как и полагается приличному современному хореографу,
            теоретическое образование как раз у Лепеки. Теперь, конечно, он
            работает не в жанре юмористических скетчей, а изучает дистанцию
            между собой и Грэм, возникающую из-за гендерной, возрастной и
            культурной разницы.
          </p>

          <p>
            Практики Мува резонансны и с юридический точки зрения. Превратив
            само свое тело в архив Марты Грэм, Мув фактически совершил
            радикальный жест подрыва представлений об авторских правах. Четыре
            &nbsp;года Martha Graham Dance Company судилась с хореографом, а
            друзья и знакомые танцовщицы в дружеских беседах советовали ему
            использовать более темную губную помаду.
          </p>

          <H4Styled>
            «Конденсированные истории», Фуфуа д’Иммобилите, 2011&nbsp;год
          </H4Styled>
          <Video id="311ZiAGPLpM" />

          <p>
            Показанный в прошлом&nbsp;году на фестивале «Перформанс в ЦИМе»
            спектакль не настолько известен, как работы Мува, но является частью
            важной тенденции недавнего времени. Речь про формат
            лекций-перформансов, в которых к эстетической и политической
            функциям добавляется отчетливо артикулированная педагогическая. В
            «Конденсированных историях» (которые, конечно, еще и co-danced,
            совместно станцованные) Фуфуа д’Иммобилите, танцовщик компании Мерса
            Каннингема, рассказывает историю танца от классического балета конца
            XIX века до «Театра танца Джадсона» 1960-х, используя фото, видео и
            музыку. Здесь документ остраняет то, что делает все танцовщик на
            грани пародии: например, костюмы Айседоры Дункан, Рудольфа Лабана и
            прочих великих от хореографии найдены на блошиных рынках.
          </p>

          <div style={{ marginTop: "5rem" }} />

          <H4Styled>Почитать по теме:</H4Styled>
          <ul>
            <li>
              Frédéric Pouillaude, Dance as Documentary: Conflictual Images in
              the Choreographic Mirror
            </li>
            <li>
              Aline Caillet и Frédéric Pouillaude, Un art documentaire (на
              французском)
            </li>
            <li>Rebecca Schneider, Performing Remains</li>
            <li>
              André Lepecki, The Body as Archive: Will to Re-Enact and the
              Afterlives of Dances
            </li>
          </ul>
          <H4Styled>Посмотреть по теме:</H4Styled>
          <ul>
            <li>Alex Deutinger, Your Majesties</li>
            <li>DV8 Physical Theatre, Can we talk about this?</li>
            <li>
              EXIM, The Birth of Memory (показывали в Москве на фестивале
              «Протеатр-2018»)
            </li>
            <li>Julie Tolentino, The Sky Remains the Same</li>
            <li>Martin Nachbar, Urheben Aufheben</li>
            <li>Sandra Iché, Wagons Libres </li>
            <li>Eszter Salamon, Monument 0: Haunted by Wars</li>
            <li>Olga de Soto, Histoire(s)</li>
          </ul>
        </Section>
        <Share url={url} />
        <Other url={url} />
      </div>
    );
  }
}

export default Article;

export const pageQuery = graphql`
  query DokHoreografiaImageQuery {
    pat: imageSharp(id: { regex: "/dok_hor/1.png/" }) {
      sizes(maxWidth: 200) {
        ...GatsbyImageSharpSizes
      }
    }
    pro: imageSharp(id: { regex: "/dok_hor/2.jpg/" }) {
      sizes(maxWidth: 200) {
        ...GatsbyImageSharpSizes
      }
    }
    graham: imageSharp(id: { regex: "/dok_hor/111.jpg/" }) {
      sizes(maxWidth: 700) {
        ...GatsbyImageSharpSizes
      }
    }
    meyerhold: imageSharp(id: { regex: "/dok_hor/mmm.jpg/" }) {
      sizes(maxWidth: 700) {
        ...GatsbyImageSharpSizes
      }
    }
    cover: imageSharp(id: { regex: "/dok_hor/cover.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
  }
`;
