import React from "react";

import styled from "styled-components";

import H1, { H1small } from "../../components/H1";
import H3 from "../../components/H3";
import ArticleHelmet from "../../components/ArticleHelmet";
import Img from "../../components/ImgG";
import Section from "../../components/Section";
import P from "../../components/P";
import Date from "../../components/Date";
import Video from "../../components/Video";
import Other from "../../components/Other";

import { TopCover } from "../../components/FillCover";

const url = "https://teatralium.com/articles/hallie_flanagan";
const title =
  "«Русские — очень талантливый народ»: как американцы создавали свой театр на советском примере";

const H3Styled = styled(H3)`
  margin-top: 5rem;
  margin-bottom: 5rem;
`;

export const HallieFlanaganCover = ({ sizes, showDate = true, ...props }) => (
  <TopCover sizes={sizes} {...props}>
    <Section color="#e6ff2e" margin="0" align={props.align || "center"}>
      <H1 center size="3.2124em">
        «Русские — очень талантливый народ»
      </H1>
      <H1small center>
        Как американцы создавали свой театр на советском примере
      </H1small>
      {showDate && (
        <Date>
          29 сентября 2018, текст:&nbsp;<b>Иван Курилла</b>
        </Date>
      )}
    </Section>
  </TopCover>
);

export class Article extends React.PureComponent {
  // eslint-disable-line react/prefer-stateless-function
  render() {
    const { data } = this.props;
    return (
      <div>
        <ArticleHelmet
          url={url}
          image="/share/hallie.jpg"
          description="Отрывок из книги Ивана Куриллы."
          title={`${title} | Театралий`}
        />
        <HallieFlanaganCover sizes={data.cover.sizes} />
        <Section withHomepageLink url={url}>
          <P>
            Новость про отмену крепостного права в России в феврале 1861 года
            аболиционисты и сам президент Линкольн использовали как аргумент в
            поддержку собственного решения об отмене рабства. Период после
            большевистской революции 1917 года привлекал американцев не как
            политический, а как социальный и культурный эксперимент. В своей
            книге{" "}
            <a href="https://www.nlobooks.ru/books/chto_takoe_rossiya/1301/">
              «Заклятые друзья. История мнений, фантазий, контактов,
              взаимо(не)понимания России и США»
            </a>{" "}
            историк Иван Курилла описывает случаи, когда Россия становилась
            привлекательным примером для американских реформаторов. Как ни
            странно, один из них касается театра.
          </P>

          <p>
            [...] Немногие авторы упоминают, что ближайший советник президента
            Ф. Д. Рузвельта Гарри Гопкинс, учитель Рузвельта, философ и
            реформатор образования Джон Дьюи и влиятельный советник президента
            по вопросам трудовых отношений Сидни Хилман были среди многих
            американцев, путешествовавших в СССР в 1920-е и начале 1930-х годов.
            Их вдохновлял социальный эксперимент, происходивший в России, и они
            думали, как использовать результаты этого эксперимента для решения
            американских проблем.
          </p>

          <p>
            Большинство американских авторов, исследовавших эти поездки, считали
            своим долгом перечислить все, что упустили американские
            путешественники, описывая СССР, и о чем вольно или невольно
            умолчали: процесс превращения советского государства в
            персоналистскую диктатуру, крестьянское сопротивление
            коллективизации, внеэкономическое принуждение и появление ГУЛАГа.
            Американские путешественники за чистую монету принимали заявления
            советского правительства о решении межэтнических проблем и многое
            другое. Однако эта критика в их адрес — насколько бы верной она ни
            была — упускает из виду важное обстоятельство: американцы, о которых
            мы говорим, приезжали в СССР не для изучения нашей страны; она
            интересовала их как источник идей для преобразования собственной.
            Среди этих людей была и Холли Флэнаган (Hallie Flanagan), режиссер,
            драматург и профессор Вассар-колледжа, возглавившая один из
            важнейших проектов «нового курса» — Федеральный театральный проект.
            Это крупнейшее начинание Ф. Д. Рузвельта в области искусства было во
            многом основано на впечатлениях от советской культурной политики,
            вынесенных Холли Флэнаган из ее поездок в СССР в 1926 и 1930 годах.
            Об этих поездках и их влиянии на культурную политику «нового курса»
            написала американская исследовательница Линн Мэлли.
          </p>

          <Img
            noBorder
            sizes={data.flanagan.sizes}
            maxWidth="400px"
            desc="Холли Флэнаган"
          />

          <p>
            С точки зрения Флэнаган (и многих других американских деятелей
            культуры), СССР во второй половине 1920-х был «раем для искусства»:
            советское правительство предоставляло деятелям искусства поддержку,
            возможность обучения и место для творчества, а также беспрецедентные
            возможности для контакта со зрителями и слушателями — потребителями
            культурной продукции. Именно эти практики Флэнаган спустя несколько
            лет положила в основу Федерального театрального проекта.
          </p>

          <p>
            Холли Фергюсон (по первому мужу Флэнаган) не планировала карьеру,
            связанную с театром. Вполне вероятно, что она вообще не планировала
            самостоятельную карьеру. Однако в 1918 году неожиданно умер ее муж,
            а следом один из двух сыновей, и Холли в 28 лет вынуждена была
            начать самостоятельно зарабатывать на жизнь. Сначала она преподавала
            английский язык в школе в родном городке Гриннел, штат Айова, затем
            перебралась в свою альма-матер, Гриннел-колледж, и начала писать
            пьесы и ставить спектакли. Именно на этом этапе она заинтересовала
            знаменитого гарвардского профессора театра Джорджа П. Бейкера, и в
            1923 году Холли отправилась в Рэдклифф-колледж, чтобы получить там
            магистерский диплом и принять участие в театральном семинаре
            Бейкера. Именно Бейкер зажег в ней интерес к советскому театру.
            Получив степень магистра, Холли подала заявку на грант Гуггенхейма
            для изучения современного европейского театрального искусства.
            Бейкер настоял, чтобы она включила в свою поездку Советскую Россию.
          </p>

          <p>
            Холли к этому времени читала отзывы об инновационном советском
            театре, а также видела гастроли Московского художественного театра;
            СССР привлекал ее не политическими или социальными экспериментами, а
            поддержкой современного искусства. В 1926 году Холли Флэнаган
            прибыла в Россию, где постаралась встретиться с артистами, критиками
            и со всеми режиссерами, кто согласился с ней разговаривать, а также
            посетила драматические театры, балет, цирк и образовательные
            учреждения.
          </p>

          <H3Styled>
            «Русская драма — это драма, в которой актеры участвуют в своей
            собственной одежде. Это драма реальности, а не притворства»
          </H3Styled>

          <p>
            Флэнаган была впечатлена поддержкой большевиками театральной жизни:
            «Жилье здесь чрезвычайно уплотнено, жилищная проблема не решена, и
            тем не менее удивительно большое пространство выделено для театров,
            музеев, библиотек, научных лабораторий... Каждый дюйм в Москве
            используется, но в основном для общественного блага, а не для
            частного использования». Флэнаган увидела, что театр повсеместно
            становится образовательным инструментом: дети разыгрывают сценки о
            социальном обеспечении, заключенные в тюрьмах ставят спектакли под
            руководством других заключенных, в рабочих клубах открываются
            любительские театры, крестьяне делают постановки об Октябрьской
            революции. Театр в СССР не был местом, куда не пускали
            непрофессионалов. Флэнаган даже утверждала, что многие любительские
            постановки превосходили увиденное ею на профессиональной сцене.
          </p>

          <p>
            Вторым ярким впечатлением американки была аудитория советских
            театров. Многие зрители никогда не увидели бы спектаклей, живи они в
            другой стране. «Особенно интересна театральная публика — полная
            демократия. Никакой демонстрации, никаких украшений. Очень умные
            лица. Люди приходят посмотреть спектакль, а не друг на друга». После
            представления в Театре революции она записала: «Это грубо и
            неразвито, но юно и живо. Рабочие [в аудитории] со своими
            девочками-пионерками, жующими яблоки и едящими бутерброды, получают
            огромное удовольствие. Кажется, что в любой момент любой из них
            может прыгнуть на сцену и исполнить роль. Это их театр, потому что
            это их суд, их завод, их проблемы».
          </p>

          <p>
            «Не то, чтобы тут не было плохого, переходного, хаотичного, — писала
            Флэнаган профессору Бейкеру, — но здесь так много живого, юного,
            восхищающего. Есть чувство начала — возникают новые театральные
            силы». Именно эти впечатления подтолкнули ее к повторению известной
            с XIX века (хотя, возможно, незнакомой ей) мысли: «Судьбы мира
            определят Россия и Америка!» Не разбираясь в политических событиях,
            происходящих в Советском Союзе, Холли была потрясена зрелищем
            празднования годовщины Октябрьской революции на Красной площади. Она
            писала в отчете представителям Гуггенхейма: «Толпы рабочих и
            интеллигенции за одну ночь создали новые небеса и новую землю».
          </p>

          <p>
            По возвращении в США Флэнаган начала работу в экспериментальном
            театре Вассар-колледжа, который она быстро преобразовала в одну из
            самых знаменитых сцен страны. Ее вдохновляло использование советским
            театром современных событий: «Русская драма — не литературная, не
            эстетическая и даже не живописная: это драма, в которой актеры
            участвуют в своей собственной одежде. Это драма реальности, а не
            притворства. Сцена лишена ярких задников и цвета. Она представляет
            саму жизнь».
          </p>

          <Video
            id="_HiWbeaI01A"
            desc="Проект «Игровая площадка» нынешних студентов Вассар-колледжа посвящен Холли Флэнаган."
            start="0"
          />

          <p>
            Флэнаган снова отправилась в Советский Союз в 1930 году. Ситуация в
            обеих странах сильно изменилась: в США началась Великая депрессия, а
            в СССР — индустриализация, создавшая множество рабочих мест. Холли
            привезла в Советскую Россию восемь недавних выпускниц Вассара. Она
            была переполнена энтузиазмом по поводу «страны рабочих», но плохо
            разбиралась в перипетиях современной политики. Так, она продолжала с
            восторгом цитировать Троцкого, который к тому времени был уже
            отправлен в ссылку.
          </p>

          <p>
            Если во время первой поездки Флэнаган в первую очередь обращала
            внимание на техническую составляющую театральных инноваций, то
            теперь узнавала больше об их содержательной стороне. Оказалось, что
            все вокруг, включая театры, было нацелено на выполнение пятилетнего
            плана. Она отмечала, что театральные билеты распределялись через
            профсоюзы, поэтому рабочие могли посещать представления за меньшую
            плату. Ее поразило использование анкет, распространявшихся между
            зрителями, которые помогали режиссерам оценить, что аудитория
            увидела и поняла в представлении, что ей понравилось, а чем она
            осталась недовольна.
          </p>

          <p>
            Некоторые иностранцы жаловались, что Советский Союз принес искусство
            в жертву пятилетнему плану, но Флэнаган была вдохновлена новыми
            подходами. Крестьяне приходили на спектакли за объяснением, что это
            за новые «научные и промышленные силы, которые неожиданно завоевали
            их фермы». Длинные спектакли объясняли зрителям суть нефтяной
            промышленности. «Они продолжались по четыре часа и использовали все
            известные сценические приемы, а также дополнялись выставкой в лобби,
            — все, чтобы добиться этой цели» (просветить публику). После
            просмотра в Ленинграде спектакля о появлении трактора в колхозе
            Флэнаган записала в дневнике: «Представьте себе артистов в Америке,
            страстно заинтересованных в тракторах! Представьте пьесу о помощи
            фермам! Аудитория слушала».
          </p>

          <p>
            Вернувшись в США, Флэнаган начала прикладывать еще больше усилий,
            чтобы наполнить сцену Вассара (и в целом американский театр)
            общественной значимостью, так ее вдохновил советский театр. Летом
            1931 года она посетила конвент пролетарского искусства в Нью-Йорке,
            организованный под эгидой Компартии США. Представление, которое она
            там увидела, оставило у Холли впечатление «скорее детской комбинации
            техники американского водевиля и советского агитпропа», но она тем
            не менее поддержала его цели: «Эти рабочие театры, в отличие от
            любой другой существующей сегодня в Америке формы искусства,
            намерены изменить жизнь этой страны».
          </p>

          <Img
            sizes={data.lewis.sizes}
            desc="Афиша к спектаклю «У нас это невозможно» по пьесе Синклера Льюиса 1935 года"
            maxWidth="100%"
            marginTop="0"
          />

          <p>
            Чтобы сделать репертуар театра Вассара более важным для общества,
            Флэнаган и ее бывшая студентка Маргарет Клиффорд написали
            экспериментальную пьесу «Слышите ли вы их голоса?» (Can You Hear
            Their Voices?). В ее основу лег рассказ молодого коммуниста
            Уиттекера Чемберса про ужасную засуху на юге с нескольких разных
            точек зрения. В постановке предполагалось использование слайдов с
            текстами и статистикой засухи. Пьеса стала очень популярной в левых
            кругах, ее поставили рабочие театры по всей стране и кое-где за
            границей, а издававшийся Коминтерном журнал International Theatre
            опубликовал на нее рецензию. (Автор оригинального рассказа Чемберс
            совершит позднее резкий политический кульбит и вскоре после войны
            станет главным свидетелем на развернувшихся слушаниях по
            антиамериканской деятельности Компартии; но это отдельная история.)
          </p>

          <p>
            К этому времени Флэнаган начала привлекать внимание критиков из
            правой части политического спектра США. Сам Уильям Рэндолф Херст в
            редакционной статье в New-York American назвал студенток Вассара,
            протестовавших против одного из законопроектов, «испорченными
            детьми» и указал на Флэнаган как на «авторизованного
            распространителя коммунистической пропаганды».
          </p>

          <p>
            В середине 1930-х у Холли Флэнаган были еще две возможности поехать
            в Советский Союз, однако она отказалась от обеих, познакомившись с
            театральными программами, предложенными «Интуристом». «Между 1927-м
            и 30-м изменилось все лицо театра, а между 30-м и 34-м, похоже, не
            изменилось ничего», — писала она студентам. Советский театр утратил
            свой экспериментальный характер и больше не был интересен Холли.
          </p>

          <p>
            Вместо этого Флэнаган направила свои силы на создание национальной
            поддержки для театров, оказавшихся жертвами Великой депрессии. В
            течение некоторого времени она участвовала в попытках собрать фонды
            для создания «национальной сцены», на которой могли бы выступать
            лучшие артисты и которая давала бы им источник существования в
            условиях кризиса. В какой-то момент ее соратник по этим усилиям
            Элмер Райс обратился за помощью к федеральному правительству и
            обнаружил, что Гарри Гопкинс, возглавлявший Work Progress
            Administration (агентство «нового курса», призванное помогать
            безработным, создавая для них занятость), готов включить артистов в
            свои программы. План, предложенный Райсом, однако, не удовлетворил
            Гопкинса, и в этот момент к обсуждению подключилась Флэнаган, бывшая
            сокурсница Гопкинса по Гриннел-колледжу.
          </p>

          <p>
            Флэнаган оказалась хорошей кандидатурой на руководство
            правительственной программой помощи театрам: она была
            преподавателем, за ней не стоял профессиональный театр (которому она
            могла бы отдавать предпочтение при распределении программ помощи).
            Летом 1935 года Холли согласилась возглавить Федеральный театральный
            проект (ФТП). На протяжении следующих четырех лет она пыталась
            решить проблему глобально: не просто вернуть безработных актеров на
            сцену, но и создать в Америке новую театральную аудиторию.
          </p>

          <Img
            sizes={data.newspapers.sizes}
            desc="Сцена забастовки рабочих из «Живых газет», Нью-Йорк"
            maxWidth="100%"
            marginTop="0"
          />

          <p>
            У Федерального театрального проекта не было единого плана. Общая
            задача состояла в том, чтобы вернуть безработных артистов на сцену,
            не подорвав при этом работу существующих «коммерческих» театров.
            Именно поэтому программа делала упор на детские театры и формы,
            потерявшие привлекательность для коммерческих театров, такие как
            водевиль. Кроме того, Флэнаган настояла на том, чтобы программа
            развивала театры вдали от привычных «театральных узлов» — Нью-Йорка,
            Чикаго и Лос-Анджелеса. Широта охвата проекта казалась
            беспрецедентной, если не вспоминать о Советском Союзе. Создавались и
            поддерживались классический театр, театр на иностранных языках,
            экспериментальный театр, политический театр, детский театр. Проект
            спонсировал радиопостановки и отправлял труппы выступать перед
            работниками Корпуса гражданских инженеров в удаленные от городов
            места. Он поддерживал танцы, конкурсы красоты и кукольные театры.
            Проект помогал афроамериканским театрам. «Во время своего зенита ФТП
            был вторым по размеру и по активности национально спонсируемым
            театром в мире, и только Советский Союз превосходил его», — заметил
            один из активистов проекта.
          </p>

          <p>
            Легче всего влияние СССР можно было проследить в деятельности отдела
            «живых газет». Во время своих поездок в Россию Флэнаган видела
            постановки «Синей блузы», представлявшей в виде ревю комментарии к
            международным, национальным и местным новостям. Флэнаган высоко
            оценила юмор и изобретательность «живых газет». Поэтому одним из
            первых ее решений на посту руководителя агентства было создание в
            Нью-Йорке подразделения ФТП, названного по русскому образцу.
          </p>

          <p>
            «Живые газеты» не являлись конкурентами существующим театрам, зато
            могли задействовать большое количество безработных актеров. Кроме
            того, «живые газеты» не приглашали «звезд» (которые, скорее всего, и
            не теряли работу). Однако для Флэнаган этого было недостаточно. Она
            видела в «живых газетах» способ актуализации театра. «Наш
            Федеральный театр, рожденный от экономической необходимости,
            построенный людьми и для людей, столкнувшихся с ужасными лишениями,
            не может наполнять себя легкими, веселыми или неважными пьесами», —
            писала Флэнаган о «живой газете» «Треть нации», посвященной
            жилищному кризису в США. В Сиэтле постановщики «живой газеты»
            поучаствовали в дебатах о борьбе с венерическими заболеваниями,
            поставив «живую газету» под названием «Спирохета». Другая «живая
            газета» была посвящена спорам вокруг проблемы соотношения частных и
            общественных поставщиков электричества. Поддержка афроамериканских
            театров со стороны ФТП напоминала советские усилия по поддержке
            прежде угнетенных наций. «Негритянские труппы» (Negro Units) были
            созданы по всей стране, от Сиэтла до Атланты и Хартфорда; они
            показывали как пьесы афроамериканских авторов, так и адаптированную
            классику.
          </p>

          <Img
            sizes={data.macbeth.sizes}
            desc="Сцена из «Макбета» Орсона Уэлса. Negro Theatre, Федеральный театральный проект, Нью-Йорк, 1936 год"
            maxWidth="100%"
            marginTop="0"
          />

          <p>
            Флэнаган дорого заплатила за свой интерес к Советскому Союзу. Когда
            в 1938 году техасский конгрессмен Мартин Дайс возглавил Комитет по
            расследованию антиамериканской деятельности, он немедленно обратился
            к исследованию «коммунистической деятельности» в Федеральном
            театральном проекте. Комитет атаковал репертуар ФТП за «радикальные
            пьесы», особенно за «живые газеты». Предвосхищая сюжеты, которые
            станут обычными в эпоху маккартизма, конгрессмен Дайс выбрал Холли
            Флэнаган в качестве главного обвиняемого и сделал предметом
            расследования ее политические взгляды и деятельность.
          </p>

          <p>
            Комитет Дайса заслушивал показания о политических связях Флэнаган.
            Наиболее словоохотливым свидетелем стала клерк ФТП Хейзел Хаффман. В
            своем выступлении она в подробностях рассказала про путешествия
            Флэнаган в СССР, напомнила про ее многочисленные публикации о
            советском театре, отметила ее интерес к движению рабочих театров в
            США, связанному с коммунистами, и не забыла упомянуть ее левацкую
            пьесу «Слышите ли вы их голоса?». В заключение Хаффман заявила: «Я
            не могу доказать, что миссис Флэнаган является членом
            Коммунистической партии, поскольку не видела партбилета с ее именем;
            но я утверждаю, что миссис Флэнаган принимает активное участие в
            коммунистической деятельности и что ее симпатии к коммунизму и
            коммунистические методы работы используются в Федеральном
            театральном проекте в настоящее время в ущерб рабочим и в нарушение
            законов, принятых конгрессом».
          </p>

          <p>
            Некоторые из свидетельств Хаффман были особенно показательны. Так,
            она настаивала, что Флэнаган лично ставила «Слышите ли вы их
            голоса?» в Москве и что радиостанция, упоминавшаяся в пьесе — WGPU,
            названа в честь советского ГПУ... Пресса, боровшаяся с «новым
            курсом», запестрела заголовками «Холли — коммунист», «Флэнаган —
            красная из „нового курса“». Сама Флэнаган жаловалась своему второму
            мужу (профессору Вассар-колледжа): «Лос-анджелесские газеты
            подобрали мусор Дайса и требуют моей немедленной отставки. Большое
            общество женщин ЛА направило 100 телеграмм президенту Рузвельту,
            требуя „немедленного увольнения коммунистки ХФ, разрушающей жизнь и
            мораль невинных людей“».
          </p>

          <p>
            Давая показания комиссии, Флэнаган отвергла все обвинения Хаффман в
            связях с СССР, коммунистами и в проведении программ «советского
            стиля». В ответ на вопросы о ее поездках в Россию и публикациях о
            советском театре Флэнаган представила свой интерес как чисто
            профессиональный: «В России больше театров, чем в любой другой
            стране... Русские, если мы дальше будем развивать эту тему, очень
            талантливый народ. Их темперамент очень подходит для сцены. У них
            была очень долгая и захватывающая история театрального развития. И я
            считаю разнообразную продукцию России чрезвычайно интересной». Когда
            один из конгрессменов потребовал уточнить, считает ли она русский
            театр более захватывающим, чем театр других стран, Флэнаган
            ответила: «Да, я так считаю. И я думаю, что того же мнения
            придерживается любой театральный критик, которого вы захотите
            усадить в это кресло». [...]
          </p>
        </Section>
        <Other url={url} />
      </div>
    );
  }
}

export default Article;

export const pageQuery = graphql`
  query HalliefFlanaganQuery {
    cover: imageSharp(id: { regex: "/hallie_flanagan/cover.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    flanagan: imageSharp(id: { regex: "/hallie_flanagan/flanagan.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    lewis: imageSharp(id: { regex: "/hallie_flanagan/lewis.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    newspapers: imageSharp(id: { regex: "/hallie_flanagan/newspapers.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    macbeth: imageSharp(id: { regex: "/hallie_flanagan/Macbeth.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
  }
`;
