import React from "react";
import Helmet from "react-helmet";
import Link from "gatsby-link";
import styled, { keyframes } from "styled-components";

import Note, { NoteWrapper, NotedWord } from "../../components/Note";

import { phone } from "../../utils/media";
import { REVOLUTION } from "../../utils/const";
import H1, { H1small } from "../../components/H1";
import ArticleHelmet from "../../components/ArticleHelmet";
import Img from "../../components/Img";
import H2 from "../../components/H2";
import H3 from "../../components/H3";
import H4 from "../../components/H4";
import Small from "../../components/Small";
import Section from "../../components/Section";
import P from "../../components/P";
import Date from "../../components/Date";
import Share from "../../components/Share";
import Other from "../../components/Other";

import img1 from "../images/vyrypaev/1.jpg";
import img2 from "../images/vyrypaev/2.jpg";
import img3 from "../images/vyrypaev/3.jpg";
import img4 from "../images/vyrypaev/4.jpg";
import img5 from "../images/vyrypaev/5.jpg";
import img6 from "../images/vyrypaev/6.jpg";
import gif from "../images/vyrypaev/gif.gif";

const url = "https://teatralium.com/articles/ivan_vyrypaev_protiv_kritikov";
const title =
  "«Я абсолютно против критиков сегодня»: Иван Вырыпаев о театре без микрофонов и рецензий";

const Q = styled.p`
  font-weight: bold;
`;

export class Vyrypaev extends React.PureComponent {
  // eslint-disable-line react/prefer-stateless-function
  render() {
    return (
      <div>
        <ArticleHelmet
          url={url}
          image={img1}
          description="«Театр в Европе — это менее эмоциональная и более интеллектуальная вещь»."
          title={`${title} | Театралий`}
        />
        <Section>
          <Date>16 декабря 2017</Date>
          <H1 size="4rem">«Я абсолютно против критиков сегодня»</H1>
          <H1small>Иван Вырыпаев о театре без микрофонов и рецензий</H1small>
          <P>
            Виктор Рыжаков в очередной раз поставил в Москве пьесу Ивана
            Вырыпаева, который уже несколько лет живет в Польше, создал там
            продюсерскую компанию WEDA и недавно выпустил спектакль не по своему
            тексту, а по «Дяде Ване». Журналист Николай Гостюхин поговорил с
            Вырыпаевым о премьере «Солнечной линии» в московском ЦИМе,
            коммерческом театре в Польше и театральных критиках везде.
          </P>
          <Img
            src={img1}
            desc="Иван Вырыпаев. Фото: "
            title="WEDA produkcje"
            url="https://www.facebook.com/WEDAprodukcje/"
          />
          <Q>— Как твои тексты воспринимают в Польше?</Q>
          <p>
            — Воспринимают как в России. Я уже давно и плотно работаю в Польше —
            около восьми лет, а еще два года до этого здесь ставили мои пьесы.
            Выходит, я уже больше десяти лет связан с этой страной; можно
            сказать, что местная публика считает меня своим. Зачастую о том, что
            я русский, вспоминают, только когда я ставлю здесь какую-нибудь
            русскую пьесу вроде «Дяди Вани» или «Бориса Годунова»{" "}
            <i>
              (имеется в виду опера, поставленная в городе Познань в 2015 году.
              — Прим. ред.).
            </i>
          </p>
          <Img
            src={img2}
            desc="Опера «Борис Годунов» Ивана Вырыпаева в Познаньском оперном театре. Фото: "
            title="WEDA produkcje"
            url="https://www.facebook.com/WEDAprodukcje/"
          />
          <Q>
            — Чем принципиально коммерческий театр в Варшаве отличается от
            московского?
          </Q>
          <p>
            — В Варшаве коммерческого театра практически нет. Под коммерческим
            чаще всего подразумевается какой-то плохой театр — театр антрепризы
            и плохого вкуса для зрителей, которые не хотят думать или
            чувствовать. Все здесь почему-то думают, что если театр
            коммерческий, значит, содержание будет слабое. Но это, конечно, не
            так, потому что в России есть примеры успешных частных театров вроде
            Гришковца или «Практики». Последняя зарабатывает достаточно много,
            несмотря на маленький зал. При этом там играют то, что считают
            нужным.{" "}
            <i>
              (Театр «Практика» был учрежден Комитетом по культуре города
              Москвы; у театра несколько источников финансирования: 30 % —
              государственные дотации, 50 % — собственный заработок, остальное —
              попечительские средства. — Прим. ред.)
            </i>
          </p>
          <Q>— Как работает твоя продюсерская компания?</Q>
          <p>
            — Мы открыли компанию, чтобы соединить две вещи: бизнес и
            творчество. Вернее, мы хотим заниматься тем, чем хотим, — играть
            интересные нам пьесы с интересными нам актерами. Собственно, первым
            проектом, который мы сделали, был спектакль «Солнечная линия». В нем
            играют две большие польские звезды: Каролина Грушка и Борис Шиц.
            Этот проект позволил нам вернуть деньги и продолжить нашу
            продюсерскую деятельность.
          </p>
          <Img
            src={img3}
            desc="«Солнечная линия» Ивана Вырыпаева в театре Polonia. Фото: "
            title="WEDA produkcje"
            url="https://www.facebook.com/WEDAprodukcje/"
          />
          <p>
            Принцип у нас такой: мы вкладываем деньги в производство, нанимаем
            актеров, сами платим гонорары, а потом выбираем театр, которому
            предлагаем использовать наши ресурсы на их площадке. Если все
            затраты на нас, то театр получает 30 % выручки, но если он тоже
            что-то вложил, то все делится пополам. Следующий наш большой проект
            — «Дядя Ваня» с театром «Польский». Чтобы читатели понимали, по
            статусу этот театр можно сравнить с Малым в Москве. То есть это
            большой театр с ложами на 800 мест, в котором играют классические
            произведения.
          </p>
          <Img
            src={img4}
            desc="Репетиция спектакля «Дядя Ваня». Фото: "
            title="WEDA produkcje"
            url="https://www.facebook.com/WEDAprodukcje/"
          />
          <p>
            Конечно, всегда есть риск, но пока есть возможность это развивать,
            нужно развивать. Безусловно, работать бывает тяжело, потому что
            рыночной ситуации в театре здесь нет, так же как и в России.
            Государство <i>(Польша. — Прим. ред.)</i> пока не создает условий
            для развития частного театрального рынка. Хочется, чтобы были
            какие-то льготы для спонсоров, возможности для снижения налогов.
          </p>
          <Q>— Что еще препятствует развитию коммерческих театров?</Q>
          <p>
            — Самая большая беда — это труппы. Я имею в виду, что актеры
            находятся на постоянной работе. Это то, что вообще убивает театр,
            любое творчество, мешает развитию и находится за пределами логики.
            Единственное, для чего существуют труппы, — это чтобы актеры
            получали гарантированную зарплату. Никакой другой логики у этого
            нет. Идеальной труппы не бывает, и нужно подбирать актера для пьесы,
            а не пьесу для актера.
          </p>
          <Q>— То есть это до сих пор советская система?</Q>
          <p>
            — Да, абсолютно. Ее вообще почти нигде нет, кроме стран Восточной
            Европы. Схема совсем не рабочая, сейчас она только мешает. К тому же
            бедные актеры получают унизительно низкие зарплаты по всей Польше.
            Например, у нас актер за один спектакль получает зарплату, которую
            ему платит его театр в месяц.
          </p>
          <Q>— Но актеры при этом продолжают держаться за эти места?</Q>
          <p>
            — Актеры держатся, потому что большинство из них боятся потерять
            работу, а это стабильность и социальные гарантии. Возможно, чтобы
            эту ситуацию изменить, нужно проводить большую театральную реформу,
            которая включит в себя заботу о безработных актерах и так далее. Я
            ни в коем случае не предлагаю выгнать всех актеров на улицу, но
            предлагаю адаптировать под себя опыт других стран и воспользоваться
            им.
          </p>
          <Q>
            — Почему ты решил ставить «Дядю Ваню» в Польше? Почему именно
            сейчас?
          </Q>
          <Img
            src={img5}
            desc="Афиша спектакля «Дядя Ваня». Фото: "
            title="WEDA produkcje"
            url="https://www.facebook.com/WEDAprodukcje/"
          />
          <p>
            — Ко мне пришло понимание, как нужно работать с формой и с этой
            пьесой вообще. Из-за того, что я сам пишу, я стал лучше понимать,
            как работать с текстом на сцене и, главное, с текстом классическим.
            Это естественно, что в настоящем театре я захотел поставить
            классическую пьесу, чтобы у актеров не было микрофонов, они говорили
            живым голосом и у всех были аутентичные костюмы. Моя идея всегда
            была и будет в том, что в театре главный — автор. Поэтому я стараюсь
            максимально открыть его зрителю, а «Дядя Ваня» — просто хорошая
            пьеса для этой цели. Кроме того, я давно хотел поближе познакомиться
            с Чеховым, потому что никогда до этого с ним не работал. Мне всегда
            хотелось узнать, что он за драматург.
          </p>
          <Q>— В Польше часто ставят российскую классику?</Q>
          <p>
            — Не часто, но ставят. В основном это тот же Чехов, Гоголь. Прямо
            сейчас в Варшаве, помимо нашего, идут еще два спектакля по мотивам
            «Дяди Вани».
          </p>
          <Q>
            — Есть ли какая-то ощутимая разница между российским и польским
            зрителем и критикой?
          </Q>
          <p>
            — Однозначно, разница между польским и российским зрителем есть.
            Европейский зритель привык к скучному театру, к тому, чтобы прийти в
            театр, который чаще всего авторский (там художник самовыражается), а
            затем на протяжении нескольких часов сидеть и терпеть. Местный
            зритель более культурный, и для него театр — это менее эмоциональная
            и более интеллектуальная вещь. Поэтому здесь люди приходят, смотрят,
            мучаются, терпят, и им нравится. Здесь очень часто случается так,
            что ты сидишь, смотришь спектакль, а все откровенно спят. Я
            неоднократно становился свидетелем подобных сцен, а потом в конце
            зрители долго аплодировали и кричали «Браво!».
          </p>
          <p>
            Что касается критиков, то это просто кошмар и ужас. С этим
            произволом театральных критиков нужно когда-нибудь покончить. Я
            абсолютно против критиков сегодня. Мне кажется совершенно
            недопустимым то, что какие-то люди приходят, смотрят один спектакль
            и потом на основании этого пишут рецензию, которая потом имеет
            влияние на продажи билетов. Я считаю, что они точно должны их{" "}
            <i>(билеты. — Прим. ред.)</i> покупать, а не приходить бесплатно.
            Театральная режиссура должна когда-нибудь уже выступить против и
            сказать, что это большое неуважение к художнику. Тем более что, к
            сожалению, сегодняшние критики, как правило, вообще не видят тех
            процессов, которые происходят в окружающем мире. Они зациклены на
            «фестивальном театре» и до сих пор верят, что театр — это поиск
            новых форм. Их уровни знания механизмов театра, а главное —
            понимания эволюционного развития человечества просто ничтожны.
            Поэтому я бы не хотел видеть критиков на своих спектаклях в качестве
            экспертов. Мой театр в этом совсем не нуждается. Причем я могу так
            говорить, потому что на мои спектакли всегда выходят хорошие отзывы.
          </p>
          <Img
            src={img6}
            desc="Каролина Грушка и Мачей Штур в спектакле «Дядя Ваня». Фото: "
            title="WEDA produkcje"
            url="https://www.facebook.com/WEDAprodukcje/"
          />
          <p>
            Если ты уважаешь себя, свою профессию и хочешь описать спектакль, то
            тебе нужно посмотреть его минимум три раза. Спектакль нужно верно
            понять, чтобы оценить, что это перед тобой было. А сейчас выходит
            так, что человек пишет в газете свои впечатления, да еще и не платит
            за билет. Я хочу, чтобы критики, которые прочитают это интервью, на
            меня не обижались. Здесь нет ничего личного. Но мне кажется, что
            если кто-то действительно уважает и любит театр, то так делать
            действительно не стоит. У себя в фейсбуке каждый может писать то,
            что считает нужным, но вот так официально приходить без билета,
            чтобы потом писать в газете, выдавая свое личное мнение за
            объективность, — это что-то не то.
          </p>
          <Q>
            — Несколько лет назад ты удалился из всех соцсетей, но недавно я
            узнал, что теперь ты есть в телеграме. Твое отношение к соцсетям
            изменилось?
          </Q>
          <p>
            — Я вообще ограничил свой доступ к интернету, оставив только
            телеграм. Разве что по утрам и вечерам я трачу около часа на чтение
            новостей.
          </p>
          <Q>— Это какой-то фильтр от нежелательной информации?</Q>
          <p>
            — Нет. Я ни против интернета, ни за, мне просто жаль своего времени
            и энергии. Интернет засасывает: сидишь читаешь пост своего коллеги
            или сам какую-нибудь глупость пишешь. У нашей компании есть{" "}
            <a href="https://www.facebook.com/WEDAprodukcje">
              страница в фейсбуке
            </a>, где в случае необходимости можно видеть все реакции и
            комментарии.
          </p>
          <Q>
            — Что ты думаешь о новых способах взаимодействия со зрителем
            посредством соцсетей или новых технологий?
          </Q>
          <p>
            — Недавно я понял для себя одну классную вещь: когда технологии идут
            вперед и развиваются сумасшедшими темпами, театр, в котором все
            живое, а актеры не говорят через микрофоны, с каждым днем становится
            более востребованным.
          </p>
          <p>
            Многие области искусства сейчас автоматизируются, но театр —
            единственный, кто может конкурировать со всеми остальными. Телевизор
            можно смотреть через интернет, в кино используются спецэффекты, а у
            театра единственный выход — живой показ на сцене.
          </p>
          <NoteWrapper>
            <Q>
              — Почему для новой постановки в ЦИМе выбрали именно «Солнечную
              линию»?
            </Q>
            <Note top="-25px">
              Ближайший показ спектакля —{" "}
              <a href="http://meyerhold.ru/solnechnaya-liniya/">9 января</a>.
            </Note>
          </NoteWrapper>
          <Img
            src={gif}
            desc="В «Солнечной линии» в ЦИМе играют Юлия Пересильд и Андрей Бурковский. Фото: Екатерина Краева"
          />
          <p>
            — Это больше вопрос не ко мне, а к продюсерам. Лично я благодарен
            Виктору Рыжакову за то, что он ставит и продвигает мои пьесы. Иногда
            в шутку и не в шутку я называю его «кормилец наш». Для меня всегда
            большая честь, что Виктор обращает внимание на мою драматургию. Сам
            я спектакль, к сожалению, не увижу, но надеюсь, он тронет зрителя.
          </p>
          <Q>
            — В условиях, когда Кирилл Серебренников находится под домашним
            арестом, что можно сказать о будущем театра в России?
          </Q>
          <p>
            — Я боюсь делать такие прогнозы. Российский театр — безусловно,
            жемчужина. В нашей стране часто доказывалось, что политика может
            идти в одну сторону, а театр — в совершенно другую. Несмотря на
            мрачные вещи вроде истории с Кириллом, театр развивается. Люди не
            стали меньше стоять в очередях за билетами, потому что все-таки
            театр — довольно мощная часть российской культуры. Хочу, чтобы на
            меня не обиделись мои коллеги из кино или других областей, но мне
            кажется, что российский театр намного впереди еще не нашедшего себя
            кинематографа.
          </p>
        </Section>
        <Share url={url} />
        <Other url={url} />
      </div>
    );
  }
}

export default Vyrypaev;
