import React from "react";

import styled from "styled-components";

import { phone } from "../../utils/media";
import H1, { H1small } from "../../components/H1";
import H4 from "../../components/H4";
import ArticleHelmet from "../../components/ArticleHelmet";
import Img from "../../components/ImgG";
import Note, { NoteWrapper, NotedWord } from "../../components/Note";
import Section from "../../components/Section";
import P from "../../components/P";
import Date from "../../components/Date";
import Share from "../../components/Share";
import Other from "../../components/Other";


import { TopCover } from "../../components/FillCover";

const url = "https://teatralium.com/articles/kon_ne_valyalsya/";
const title =
  "«В театре конь не валялся»";

const StyledDate = styled(Date)`
  ${phone(`
    color: grey;
  `)};
`;

const H1Styled = styled(H1)`
  margin-bottom: 0;
  margin-top: 7rem;
  font-size: 2.5rem;
  line-height: 1.5;
  text-align: center;
  
  ${phone(`
    font-size: 1em;
    line-height: normal;
  `)};
`;

const H1smallStyled = styled(H1small)`
  padding: 1rem 1rem 0;
`;

const H1Shadow = styled(H1)`
  text-shadow:1px -1px 0 rgb(181,179,206),2px -2px 0 rgb(151,149,171),3px -3px 0 rgb(121,119,137),4px -4px 0 rgb(90,90,103),5px -5px 0 rgb(60,60,69),6px -6px 0 rgb(30,30,34),12px -12px 1px rgba(0,0,0,0.56);
  -webkit-text-shadow:1px -1px 0 rgb(181,179,206),2px -2px 0 rgb(151,149,171),3px -3px 0 rgb(121,119,137),4px -4px 0 rgb(90,90,103),5px -5px 0 rgb(60,60,69),6px -6px 0 rgb(30,30,34),12px -12px 1px rgba(0,0,0,0.56);
  -moz-text-shadow:1px -1px 0 rgb(181,179,206),2px -2px 0 rgb(151,149,171),3px -3px 0 rgb(121,119,137),4px -4px 0 rgb(90,90,103),5px -5px 0 rgb(60,60,69),6px -6px 0 rgb(30,30,34),12px -12px 1px rgba(0,0,0,0.56);
`;

const Sub = styled(H1small)`
text-shadow:1px -1px 0 rgb(181,179,206),2px -2px 0 rgb(151,149,171),3px -3px 0 rgb(121,119,137),4px -4px 0 rgb(90,90,103),5px -5px 0 rgb(60,60,69),6px -6px 0 rgb(30,30,34),7px -7px 1px rgba(0,0,0,0.56);
  -webkit-text-shadow:1px -1px 0 rgb(181,179,206),2px -2px 0 rgb(151,149,171),3px -3px 0 rgb(121,119,137),4px -4px 0 rgb(90,90,103),5px -5px 0 rgb(60,60,69),6px -6px 0 rgb(30,30,34),7px -7px 1px rgba(0,0,0,0.56);
  -moz-text-shadow:1px -1px 0 rgb(181,179,206),2px -2px 0 rgb(151,149,171),3px -3px 0 rgb(121,119,137),4px -4px 0 rgb(90,90,103),5px -5px 0 rgb(60,60,69),6px -6px 0 rgb(30,30,34),7px -7px 1px rgba(0,0,0,0.56);`
const A = styled.a``

export const TelegramCover = ({ sizes, showDate = true, ...props }) => (
  <TopCover
    sizes={sizes}
    {...props}
  >
    <Section color="white" margin="0" align={props.align || "center"}>
      <H1Shadow color="yellow" center size="3.2124em">
        «В театре конь не валялся»
      </H1Shadow>
      <Sub center>
        начало сезона в дневниках Вахтангова, Прокофьева, Золотухина и других
      </Sub>
      {showDate && (
        <StyledDate>
          5 сентября 2018, текст:&nbsp;<b>Театралий</b>
        </StyledDate>
      )}
    </Section>
  </TopCover>
);

export class Article extends React.PureComponent {
  // eslint-disable-line react/prefer-stateless-function
  render() {
    const { data } = this.props;
    return (
      <div>
        <ArticleHelmet
          url={url}
          image={data.cover.sizes.src}
          description="Начало сезона в дневниках Вахтангова, Прокофьева, Золотухина и других"
          title={`${title} | Театралий`}
        />
        <TelegramCover sizes={data.cover.sizes} />
        <Section withHomepageLink>
          <P>
            Уже не первое столетие каждый сентябрь, несмотря на кризисы, войны и так далее, театры начинают сезон. Распущенность трупп Императорских театров в 1901-м, попытки молодого Сергея Прокофьева попасть в Москву в 1917-м, костюмированная и реальная война в 41-м, Пастернак на премьере «Короля Лира», танки в Чехословакии и застой описаны в дневниках Евгения Вахтангова, Елены Булгаковой, Валерия Золотухина и других причастных к театру людей разных времен.
          </P>


          <H1Styled>1901</H1Styled>
          <H1smallStyled>Владимир Теляковский</H1smallStyled>
          <center><i>Директор Императорских театров</i></center>
          <Img sizes={data.img1.sizes} />
          <A target="_blank" href="http://prozhito.org/person/1376">
            <H4 center>31 августа (18 августа по старому стилю)</H4>
          </A>
          <p>
            1) 18 августа в 10 часов с Рыбинским поездом приехал в Петербург.
            2) Днем с 2 часов был в Дирекции, где мне Лаппа доложил, что в драматической труппе много больных, и Гнедич затрудняется, как начинать спектакли. Больными оказались Сазонов, Давыдов, Самойлов, Писарев, Ленский, Савина и Комиссаржевская. Все вышеупомянутые артисты гастролировали все лето и к началу сезона оказались не в состоянии исполнять службу на Императорской сцене. Вот до чего доведена распущенность драматической труппы в Петербурге. 20 августа Гнедич пришел мне об этом доложить, прося испросить разрешения Министра, чтобы не открывать Михайловского театра раньше 10 сентября. Для того чтобы от этой неурядицы остался след, я приказал Гнедичу подать мне об этом рапорт.
          </p>


          <H1Styled>1911</H1Styled>
          <H1smallStyled>Евгений Вахтангов</H1smallStyled>
          <center><i>Актер, режиссер, руководитель Студенческой драматической студии, которая в 1921 году стала 3-й Студией МХТ, а с 1926 года — Театром им. Евгения Вахтангова</i></center>
          <Img sizes={data.img2.sizes} />
          <A target="_blank" href="http://prozhito.org/person/345">
            <H4 center>22 и 29 августа (9 и 14-е по старому стилю)</H4>
          </A>
          <p>К. С. [Константин Сергеевич Станиславский] сказал мне: «Работайте. Если вам скажут что-нибудь, я скажу им: прощайте. Мне нужно, чтобы был образован новый театр. Давайте действовать потихоньку. Не произносите моего имени».</p>
          <p>Станиславский мне: «Во всяком театре есть интриги. Вы не должны бояться их. Наоборот — это будет вам школой. Работайте. Возьмите тех, кто верит вам. Если администрация театра будет спрашивать, что это значит, — отвечайте: не знаю, так приказал К. С. Деньги, нужные вам, будут. Как и что — это все равно. Вы будете иметь 60 рублей».</p>


          <H1Styled>1917</H1Styled>
          <H1smallStyled>Сергей Прокофьев</H1smallStyled>
          <center><i>Композитор</i></center>
          <Img sizes={data.img3.sizes} />
          <A target="_blank" href="http://prozhito.org/person/175">
            <H4 center>Октябрь</H4>
          </A>
          <p>Двадцать шестого я кончил Andante. Я не знал, еду ли я в Петроград или нет. Четвертого ноября предполагались у Зилоти премьеры «Классической» Симфонии и Скрипичного концерта, — за неделю до этого надо было быть в столице, а между тем Зилоти ни слова не говорил, состоятся ли концерты. Наконец, двадцать пятого пришла телеграмма, что концерт отложен на декабрь. Ближайшим очередным становился московский клавирабенд — девятого ноября. И вот тридцать первого я собрался и, простившись с солнцем и дивной кисловодской погодой (никогда больше не буду проводить осень в Петрограде), выехал в Москву. Это было немного рано — тридцать первого к девятому, но с первого прекращались прямые поезда. Газеты были неспокойны, всюду восстания большевиков, в Москве и Петрограде стрельба, но я надеялся, что к девятому все кончится.</p>
          <p>Уехал я довольно торжественно: провожали меня одиннадцать человек, впрочем, многие, чтобы вручить мне письма для передачи, — почта действовала из рук вон плохо. Mme Collini поднесла мне пучок белых цветов. Минеральные Воды сразу обдали ужасным дыханием осени: ледяной туман, сырость и на дебаркадере налет какой-то слизи. Поезд должен был стоять два часа. Газеты совсем меня поразили: события вырисовывались вовсе не так, как до сих пор. Всюду победы большевиков, о Керенском ни слова, а в Москве перекрестная стрельба из ружей и орудий. Я колебался, ехать ли: ведь в такой обстановке не до концертов. Несомненно, большевиков поддержат все солдаты с фронта, но в ответ могут забастовать все железные дороги, чем они уже грозили, и тогда я застряну неизвестно зачем в голодной и скандальной Москве. Не лучше ли, пока не поздно, вернуться? Решил дело поезд, пришедший прямо из Москвы. Начальник этого поезда сообщил о сражении в Москве и об отвратительных скандалах по всему пути. Против моего возвращения в Кисловодск был, во-первых, денежный вопрос: я уж и так брал у мамы взаймы и должен ей две с половиной тысячи, а теперь, отказываясь от концертов, должен снова сесть на ее счет, хотя бы и заимообразно. Во-вторых, очень уж неловко уехать с такой помпой, цветами и проводами, и на другой день снова появиться в Кисловодске. Но, с другой стороны, я ведь стоял перед фактической невозможностью дать концерт, и всякий смысл поездки исчезал, таким образом, сам собой. Дело не в трусости, а в том, что незачем ехать. Кисловодск же так манил своим благоустройством, спокойствием и солнцем, особенно оцененный мною теперь, когда я, еле сев в вагон, сразу погрузился в какую-то муть междоусобицы, с солдатами, уже разбившими окна, митингами в Минеральных Водах и осенней слякотью.</p>
          <p>Я решил вернуться. И, несмотря на сбивчивость тех данных, на которых пришлось строить решение, избрал этот верный путь, ибо, как вскоре выяснилось, по всей России поднялся вой и резня — и я оказался бы идиотом, поехав в Москву с моим несвоевременным концертом. Я велел портеру перетащить мои вещи в дачный вагон и взял билет в Кисловодск.</p>
          <p>В Кисловодск мы вернулись в четыре часа ночи. Я ввалился в «Гранд-отель». Мой хорошенький номер уже успели занять, и я получил рядом похуже. Мама была необычайно довольна, что я вернулся, но денег у меня было мало и я, не желая брать снова, должен был экономить.</p>


          <H1Styled>1934</H1Styled>
          <H1smallStyled>Елена Булгакова</H1smallStyled>
          <center><i>Жена и хранительница архива Михаила Булгакова</i></center>
          <Img sizes={data.img4.sizes} />
          <A target="_blank" href="http://prozhito.org/person/21">
            <H4 center>25 августа</H4>
          </A>
          <p>
            М. А. [Михаил Афанасьевич Булгаков] все еще боится ходить один. Проводила его до Театра, потом зашла за ним. Он мне рассказывал, как произошла встреча К. С.'а [Константина Сергеевича Станиславского]. Он приехал в Театр в половину третьего. Актеры встретили его длинными аплодисментами. Речь К. С.'а в нижнем фойе. Сначала о том, что за границей плохо, а у нас хорошо. Что там все мертвы и угнетены, а у нас чувствуется живая жизнь. «Встретишь француженку, и неизвестно, где ее шик?..» Потом — педагогическая часть речи. О том, что нужно работать, потому что... Художественный театр высоко расценивается за границей! В заключение заставил всех поднять руки в знак клятвы, что все хорошо будут работать. Когда кончил, пошел к выходу, увидел М. А. — поцеловались. К. С. обнял М. А. за плечо, и так пошли:
            <br />— Что вы пишете сейчас?</p>
          <p>
            М. А. говорит, что он еще явственнее стал шепелявить.
            <br />— Ничего, Константин Сергеевич, устал.
            <br />— Вам нужно писать... Вот тема, например: некогда все исполнить... и быть порядочным человеком.

            Потом вдруг испугался и говорит:<br />
            — Впрочем, вы не туда это повернете!<br />
            — Вот... все боятся меня...— Нет, я не боюсь. Я бы сам тоже не туда повернул.</p>
          <p>
            Разговор с Афиногеновым.<br />
            — Михаил Афанасьевич, почему вы на съезде не бываете?<br />
            — Я толпы боюсь.— А как вообще себя чувствуете?</p>

          <p>
            <NoteWrapper>
              <p>У М. А. возник план пьесы о Пушкине. Только он считает необходимым пригласить{" "}<NotedWord>Вересаева</NotedWord> для разработки материала. М. А. испытывает к нему благодарность за то, что тот в тяжелое время сам приехал к М. А. и предложил в долг денег. М. А. хочет этим как бы отблагодарить его, а я чувствую, что ничего хорошего не получится. Нет ничего хуже, когда двое работают.</p>
              <Note left top="0px">Викентий Вересаев — писатель, литературовед, переводчик древнегреческой литературы.</Note>
            </NoteWrapper>
          </p>

          <p>Вечером М. А. диктовал мне черновые наброски «Ревизора» для кино. М. А. купил сегодня Станюковича, полного, и Скаррона — «Комический роман». Очень доволен.</p>


          <H1Styled>1937</H1Styled>
          <H1smallStyled>Александр Гладков</H1smallStyled>
          <center><i>Драматург и сценарист, в 1934—1937 годах работал в Театре Мейерхольда</i></center>
          <Img sizes={data.img5.sizes} />
          <A target="_blank" href="http://prozhito.org/person/229">
            <H4 center>29 сентября</H4>
          </A>
          <p>
            <NoteWrapper>
              <p>[...] Встретил в театре{" "}<NotedWord>Февральского</NotedWord>, который сказал, что на днях арестован Сергей Третьяков. Мы разучились за этот год удивляться, но на этот раз оба удивлены. Третьяков! И тени фронды в нем не замечалось. Впрочем, он часто ездил за границу, когда-то участвовал в правительстве ДВР…</p>
              <Note left top="0px">Александр Февральский — театровед, критик, ученик Мейерхольда и автор книг о нем.</Note>
            </NoteWrapper>
          </p>


          <H1Styled>1941</H1Styled>
          <H1smallStyled>Софья Аверичева</H1smallStyled>
          <center><i>Актриса Ярославского театра им. Волкова, была разведчицей во время Второй мировой войны</i></center>
          <Img sizes={data.img6.sizes} />
          <A target="_blank" href="http://prozhito.org/person/268">
            <H4 center>10 и 20 августа</H4>
          </A>

          <p>
            <NoteWrapper>
              <p>Открыли новый сезон премьерой{" "}<NotedWord>«Парень из нашего города»</NotedWord>. Судьба и поступки героев пьесы К. Симонова сейчас особенно близки и понятны всем. Переполненный зал Волковского гудит и рукоплещет.</p>
              <Note left top="0px">Главный герой пьесы, законченной в том же 1941 году, уезжает учиться в танковое училище, а оттуда попадает на Гражданскую войну в Испании.</Note>
            </NoteWrapper>
          </p>
          <p>В театре организуется народное ополчение. Все мужчины должны пройти боевую подготовку. Уговорила взять и меня в стрелковый взвод. Я в отделении нашего молодого режиссера Семы Оршанского. Дали мне из костюмерного синий комбинезон, сапоги и берет. По утрам, до репетиции, ползаем, бегаем. Изучаем материальную часть винтовки, пулемета, но все это, мне кажется, как-то не всерьез. Самодеятельность какая-то. Идет война, такая страшная, жестокая. А мы тут… Неужели не понятно, что надо действовать, действовать там! Ну чего мы ждем, и чему мы тут научимся! Ведь каждый день дорог. Каждый день (а может, и час) уносит тысячи жизней. С каждым днем враг все ближе к Москве, к Ярославлю — страшно подумать! Подала заявление в партию. Хочу быть в эти трудные дни коммунистом. Но заявление мое не разбирают, никто со мной об этом не говорит. Конечно! Что я сделала такого, чтобы меня приняли в партию, членом которой был Ленин!</p>


          <H1Styled>1958</H1Styled>
          <H1smallStyled>Николай Мордвинов</H1smallStyled>
          <center><i>Актер театра им. Моссовета</i></center>
          <Img sizes={data.img7.sizes} />
          <A target="_blank" href="http://prozhito.org/person/48">
            <H4 center>23 сентября</H4>
          </A>

          <p>
            «ЛИР»
            Сегодня спектакль хороший, творческий, но... играть так каждый раз не могу, под конец выпотрошился настолько, что плохо соображал, что передавали из зала. [...] Пастернак после второго акта:
            — Заа-меча-а-а-а-тельно, изум-и-тельно! Да-да-да! Замечательный спектакль! Вначале как будто на каком-то суденышке отплываешь от берега и зыбко под тобой и твердый берег все дальше, а потом любуешься манерой произносить стихи, дивными декорациями Гончарова, восхитительной музыкой Хачатуряна — все замечаешь, всем любуешься, но не покидает мысль, что трудно сейчас играть Шекспира. А потом… где-то потерял связь, возможность наблюдать за стихом, за декорациями, за актерами, и завертело, закружило, и одно великое горе, великие страсти унесли прочь. И остался человек в Буре и буря в Человеке... Да-да-да... прекрасно, все талантливо, гениален Мордвинов, и, пожалуйста, не снимайте «да-да-да»... Я весь опух и зареван и... я приду после третьего акта...
            После третьего акта:— Что замечательно: в самом голосе — музыка, а потом голос переходит в музыку. Хачатурян очень точно услышал голос и подхватил его и перевел в музыку; а актер услышал ее и слился с музыкой. Какое великое счастье, товарищи, заниматься искусством. Какие мы счастливые, что занимаемся искусством.</p>


          <H1Styled>1968</H1Styled>
          <H1smallStyled>Валерий Золотухин</H1smallStyled>
          <center><i>Актер Театра на Таганке</i></center>
          <Img sizes={data.img8.sizes} />
          <A target="_blank" href="http://prozhito.org/person/102">
            <H4 center>30 августа</H4>
          </A>

          <p>
            <NoteWrapper>
              <p>
                В Москве жара, духота, теснота, как и было, ничего не изменилось. В театре конь не валялся. Не помню ни одного сезона, начинавшегося нормально, всегда доделывается ремонт при зрителях. Дупак старается, лезет из кожи вон и все подсчитывает, сколько он великих благодеяний в пользу театра совершил. Не ходил в отпуск, целый месяц не вылезал из театра, лично руководил работами, проектировал, ломал, пробивал и т. д. Спросил о судьбе{" "}<NotedWord>«Живого»</NotedWord>:
                <br />— Вот разберемся с Чехословакией — займемся Кузькиным. Наши дела, наша жизнь целиком и полностью зависит от нас.
                <br />Говорят, пришло два эшелона раненых наших парней из братской Чехословакии. Об убитых молчат. Были у Рыжневых вчера, там и услышали об этом.</p>
              <Note left top="160px">«Живой» — спектакль Юрия Любимова по повести Бориса Можаева о крестьянине Федоре Кузькине, который решил уйти из колхоза. После постановки в 1968-м спектакль сразу запретили как антисоветский и разрешили только в 1989-м.</Note>
            </NoteWrapper>
          </p>

          <p>У меня нет особенного желания начинать сезон. Единственно, постоянное ожидание какого-то чуда, что вот что-то случится, произойдет и все пойдет по-другому, в лучшую сторону и весело. [...] Сейчас идем на сбор труппы, и закрутится шестой сезон. Шутка сказать — шестой сезон.</p>

          <p>
            <NoteWrapper>
              <p>Ну вот и началось. Встретились, улыбались, лобзались и пр. А у меня вопрос: какое я занимаю сейчас положение, какие планы, виды на репертуар и что я в нем. Как встретит меня главный, как назовет — по имени или по фамилии, посмотрит, поздоровается, что скажет, улыбнется ли… Из этого и еще из многих деталей, незаметных постороннему глазу, я заключу, что я значу в этом театре на сегодня. Настроение неважнецкое. Сейчас будет репетиция{" "}<NotedWord>«Доброго»</NotedWord>, и Любимов будет душу из меня вытрясать прологом. Кому-то я опять должен чего-то, перед кем-то виноват, все мне чего-то неудобно и стыдно за себя, все мне кажется, что ко мне невнимательны, унижают меня, и со стороны я себе кажусь сереньким и жалким — подавленным, недооцененным. Хорошо, у меня есть{" "}<NotedWord>«Хозяин»</NotedWord>. Хоть не ахти какая, но все же дырка к отступлению, голыми руками меня не возьмешь. Прочь хандру, прочь печаль, смело в бой, надо оправдывать доверие людей. А люди ждут от тебя. Даже{" "}<NotedWord>Зайчику</NotedWord> уж надоело ждать: «Ну когда же ты уж станешь звездой… все говорят, говорят, и все никак».</p>
              <Note left top="160px">«Добрый человек из Сезуана» — спектакль Юрия Любимова по пьесе Бертольта Брехта, с которого началась история Театра на Таганке.</Note>
              <Note left top="300px">«Хозяин тайги» — кинотрилогия, в которой Золотухин сыграл главную роль.</Note>
              <Note left top="400px">Зайчик — актриса Нина Шацкая, жена Золотухина с 1963 по 1977 год.</Note>
            </NoteWrapper>
          </p>


          <H1Styled>1988</H1Styled>
          <H1smallStyled>Георгий Свиридов</H1smallStyled>
          <center><i>Композитор</i></center>
          <Img sizes={data.img9.sizes} />
          <A target="_blank" href="http://prozhito.org/person/939">
            <H4 center>5 октября</H4>
          </A>
          <p>
            Барвиха. Роман Дудинцева об академике Лысенко. Политизация науки, искусства, религии, всей духовной жизни. В этом вся беда. Изменяется лишь политика, а идея политизации незыблемо остается. Для несведущих, особенно молодых, поколений кажется, что были несвободны, а стали свободны, тогда как принципиально ничего не меняется. Положение науки, искусства, религии остается по-прежнему зависимым. Композитор-компьютер, работающий с логарифмической линейкой. Расчисленная музыка. Сторонники и последователи Шенберга и его школы избегают употреблять даже в разговоре его имя. Напротив, их любимые авторы, предтечи — Глинка, Рахманинов, П. И. Чайковский, своего рода «камуфляж».</p>
          <p>Начало сезона. Концерты: Бах-Шнитке, Губайдулина, Денисов. Бедный Щедрин остается лишь в качестве государственной ширмы (сидящий сразу на многих стульях). Именно это творчество есть наиболее полное выражение «застоя», идейного тупика, в который зашла наша жизнь, тупика, из которого Государство и все мы ждем выхода, «перестраивая свои ряды», но еще не обретя новой идеи движения или стыдливо боясь произнести сокровенное слово «капитализм», признав, что десятки миллионов загубленных людей, океан пролитой крови — все было как бы зря. Но эти жертвы принесены не зря. Есть среди них те, кто получил гигантскую выгоду, обрел власть и т. д.</p>


          <H1Styled>1992</H1Styled>
          <H1smallStyled>Дина Шварц</H1smallStyled>
          <center><i>Завлит БДТ им. Товстоногова</i></center>
          <Img sizes={data.img10.sizes} />
          <A target="_blank" href="http://prozhito.org/person/1547">
            <H4 center>14 сентября</H4>
          </A>
          <p>
            <NoteWrapper><p>Открыли новый сезон. По-прежнему странно и страшно идти в театр, зная, что нет{" "}<NotedWord>Г. А.</NotedWord> Без него неинтересно и пусто, а бросить все и сидеть дома тоже страшно. Особенно в нашей общей сумятице и неразберихе. Я потеряла чувство собственной необходимости. Только ему я была нужна, даже Чхеидзе, которого я полюбила, и он, кажется, ко мне относится хорошо, прекрасно может обходиться без меня. Он знает, чего хочет, сам ищет и находит, в нем нет спонтанности Г. А., который любил публичные поиски, мы всегда искали вместе, спорили, советовались и, решив что-либо, бросались в омут. Интуиция иногда подводила, но чаще побеждала. С ним было не страшно ошибаться, передумывать, отказываться от чего-либо, надеясь на быструю замену.</p>
              <Note left top="0px">Георгия Александровича Товстоногова не стало 23 мая 1989 года.</Note>
            </NoteWrapper>
          </p>
          <p>На открытии шел «Мудрец». Шел долго, почти 3 часа 40 минут. Огромный успех у зрителей, крики, овации, цветы. Спектакль подтянулся в преддверии возможной поездки за границу, хотя сокращения так и не сделаны. А это необходимо, хотя сложно сокращать в давно идущем спектакле. Все понимают необходимость этой процедуры, но каждый предлагает что-то выбросить у другого. Помню, «Мещан» мы сокращали до начала репетиций, в течение двух недель, по строчкам, по фразам, и артисты получили в самом начале сокращенный вариант ролей, не было никаких сомнений ни у кого. А в идущем спектакле это болезненно всегда. В «Мудреце» Г. А. сделал сокращения, ведь он ставил эту пьесу сначала за границей. Вероятно, там играли в другом темпе, а у нас этих сокращений недостаточно. Но и от темпа многое зависит. Однажды спектакль шел на 20 минут короче — Стржельчик уезжал в Москву. Это весьма интересный феномен — артисты не задерживаются на паузах, они торопятся, и спектакль только выигрывает. А потом все опять возвращается на круги своя, и ничьей злой воли тут нет.</p>
          <p>Удивительный феномен этот спектакль. В нем много средних актерских решений рядом с выдающимся Лебедевым — Крутицким. И, пожалуй, один Басилашвили — Мамаев подходит к высокому уровню. И все же в спектакль вложено столько жизненной энергии режиссера и азарта игры, что возникает ощущение ансамбля, как в лучших спектаклях Г. А. Вот эта жизненная сила отличает его от всех, самых талантливых режиссеров. Это входит в «золотое сечение» его спектаклей (выражение С. Юрского).</p>
          <p>На другой день был «Пиквик». То же самое. Г. А. передает свою радость жизни зрителям, он как бы играет сам для себя. Играет с непосредственностью ребенка, безоглядно, никогда не прибегая к умозрительности ремесла. Впрочем, иногда прибегал и к ремеслу, когда пьеса разочаровывала в процессе. Но эти спектакли быстро уходили в небытие: «Трасса», «Рядовые» с актерскими удачами, с хорошими декорациями и костюмами — все было, но не было его одухотворенности.</p>


          <H1Styled>2008</H1Styled>
          <H1smallStyled>Ирина Шолохова</H1smallStyled>
          <center><i>Ведущий специалист литературной части Санкт-Петербургского театра Музкомедии</i></center>
          <Img sizes={data.img11.sizes} />
          <A target="_blank" href="http://prozhito.org/person/2338">
            <H4 center>19 августа</H4>
          </A>
          <p>Работаю пока одна. Все идет своим чередом. Завтра в 12.00 — сбор труппы. Сезон будет не легкий, как и все предыдущие. Театр — дело жестокое. В этом есть и своя мудрость, но сознавать это тяжело. Человек живет, работает, все хорошо. Но вот заболел, ушел или из театра, или из жизни, и на его место приходят другие. Все также играются спектакли, также смеются зрители… Может, без этого человека эти же спектакли стали немного другими, но они идут все равно, так как они нужны зрителю. Для этого мы и работаем. И партнеры по сцене приспособятся — погрустят и пойдут дальше. Это жестоко, но такова жизнь. Она не останавливается и не умирает. Я уже многих потеряла — друзей, коллег, учителей. И в «Комиссаржевке», и в институте, и в СТД, и в Музкомедии. Тяжело. Не могу думать об этом, очень тяжело.</p>


        </Section>
        <Share url={url} />
        <Other url={url} />
      </div>
    );
  }
}

export default Article;

export const pageQuery = graphql`
  query KonNeValyalsyaQuery {
    img1: imageSharp(id: { regex: "/kon_ne_valyalsya/1.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    img2: imageSharp(id: { regex: "/kon_ne_valyalsya/2.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    img3: imageSharp(id: { regex: "/kon_ne_valyalsya/3.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    img4: imageSharp(id: { regex: "/kon_ne_valyalsya/4.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    img5: imageSharp(id: { regex: "/kon_ne_valyalsya/5.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    img6: imageSharp(id: { regex: "/kon_ne_valyalsya/6.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    img7: imageSharp(id: { regex: "/kon_ne_valyalsya/7.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    img8: imageSharp(id: { regex: "/kon_ne_valyalsya/8.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    img9: imageSharp(id: { regex: "/kon_ne_valyalsya/9.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    img10: imageSharp(id: { regex: "/kon_ne_valyalsya/10.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    img11: imageSharp(id: { regex: "/kon_ne_valyalsya/11.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    cover: imageSharp(id: { regex: "/kon_ne_valyalsya/cover.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
  }
`;