import React from "react";
import Helmet from "react-helmet";
import Link from "gatsby-link";
import styled from "styled-components";

import { phone } from "../../utils/media";
import H1, { H1small } from "../../components/H1";
import ArticleHelmet from "../../components/ArticleHelmet";
import Img from "../../components/Img";
import H2 from "../../components/H2";
import H3 from "../../components/H3";
import Rest from "../../components/Rest";
import Small from "../../components/Small";
import Section from "../../components/Section";
import Gallery from "../../components/Gallery";
import P from "../../components/P";
import Date from "../../components/Date";
import Video from "../../components/Video";
import Share from "../../components/Share";
import Note, { NoteWrapper, NotedWord } from "../../components/Note";
import Other from "../../components/Other";
import Attention from "../../components/Attention";

import { TopCover } from "../../components/FillCover";

import img43 from "../images/naryady/043.jpg";
import img44 from "../images/naryady/044.jpg";
import img45 from "../images/naryady/045.jpg";
import img46 from "../images/naryady/046.jpg";
import img47 from "../images/naryady/047.jpg";
import img48 from "../images/naryady/048.jpg";
import img49 from "../images/naryady/049.jpg";

const url = "https://teatralium.com/articles/teatr_mody_v_sovetskoy_rossii";
const title = "Иммерсивный фэшн 20-х, или театр моды в советской России";

export class TeatrMody extends React.PureComponent {
  // eslint-disable-line react/prefer-stateless-function
  render() {
    return (
      <div>
        <ArticleHelmet
          url={url}
          image={img44}
          width="1200"
          height="672"
          description="Актрисы-манекенщицы и нэповский маркетинг."
          title={`${title} | Театралий`}
        />
        <TopCover bg={img44} bordered borderColor="black" borderSize="7">
          <Section align="left">
            <Date>
              16 января, текст: <b>Ольга Хорошилова</b>
            </Date>
            <H1 size="3.8124em" align="left">
              Иммерсивный фэшн 20-х,<br />
              <small>или</small> театр моды в советской России
            </H1>
          </Section>
        </TopCover>
        <Section withHomepageLink>
          <P>
            Действия первое и второе трехчастной{" "}
            <a href="http://electrotheatre.ru/repertoire/spectacle.htm?id=51">
              «Чайки» в Электротеатре «Станиславский»
            </a>{" "}
            по форме представляют из себя показ мод. Оттолкнувшись от реплики
            «Отчего вы всегда ходите в черном?», с которой начинается пьеса,
            режиссер Юрий Муравицкий буквально надел на героев текст, характер
            которого отражен в костюмах и действиях актеров. Но изначально
            театрализованные показы были маркетинговым инструментом,
            привлекающим богатых модников Европы. «Театралий» возвращается к
            истокам этого явления в России и публикует отрывок из книги
            искусствоведа Ольги Хорошиловой{" "}
            <a href="https://www.ozon.ru/context/detail/id/136897193/">
              «Молодые и красивые. Мода двадцатых годов»
            </a>{" "}
            об истории московского Ателье мод, театрализованное открытие
            которого продолжило традицию, незадолго до этого начатую в Париже.
          </P>
          <p>
            Все это кажется маловероятным. Похоже на какую-то добрую партийную
            сказку. Была девочка, Оля Сеничева, внучка шахтера, дочь металлурга,
            умница-красавица, отличница и без пяти минут комсомолка. И вот в
            пятнадцать безумных лет она, отвергнув романы, грезы и косы (которые
            безжалостно срезала), поступила на работу ответственным секретарем
            управления театров Московского отдела народного образования. И,
            действительно, была очень ответственной. Присутствовала на
            собраниях, диспутах и встречах именитых артистов, режиссеров,
            политиков. Познакомилась с Маяковским, Кончаловским, Луначарским.
          </p>
          <Video
            id="hSQ54P1eaxo"
            desc="Трейлер спектакля «Чайка» Электротеатра «Станиславский»"
          />
          <p>
            В 1921 году ее, шестнадцатилетнюю, назначили организатором выставки
            общей и кустарной промышленности в рамках III конгресса Коминтерна.
            Она владела двумя иностранными языками (как сама утверждала) и,
            верно, имела крепкую партийную протекцию, помогшую занять такую
            серьезную не по годам должность. Работы был непочатый край: «Ни
            мебели, ни декоративных материалов, — вспоминала Ольга Дмитриевна, —
            Так, знаете, что мы придумали? Обтянули скамейки холстом и по нему
            нашили аппликации из красного шелка в виде шестеренок, положение
            было спасено». За свой самоотверженный выставочно-организационный
            труд она получила отрез добротного домотканого холста, из которого
            тут же заказала милое демисезонное пальто. Воодушевленная успехом и
            первым признанием партийцев, Сеничева отправилась на прием к Павлу
            Романовичу Трифонову, члену правления Москвошвей. Было это, скорее
            всего, ранней осенью 1921 года.
          </p>
          <Img
            src={img43}
            desc="Ольга Сеничева в костюме и шляпе от «Ателье мод». Начало 1920-х гг. Коллекция Ольги Хорошиловой"
          />
          <p>
            Ядром предполагаемого Центра женского костюма предполагалось сделать
            Ателье мод. «При его создании исходили, прежде всего, из
            необходимости разработки образцов костюма, соответствующего новому
            облику трудового человека», — поясняла Ольга Дмитриевна. Это
            означало, что в нем планировалось создавать в равных пропорциях
            цивильную женскую одежду и разнообразные виды униформы, в том числе
            рабочую и военную. Масспошив здесь предполагалось сочетать с
            индпошивом, который выполняли технологи вместе с именитыми
            художниками. Это было ново и, пожалуй, даже смело: «К работе в
            Ателье мод предполагалось привлечь известных русских художников, что
            было принципиально новым для швейной промышленности. Таким образом,
            Ателье мод, руководимое специалистами-художниками, ставило своей
            основной целью разработку моделей массовой одежды с учетом
            прогрессивного направления современной моды и национальных
            особенностей лучших образцов русского искусства для производства на
            предприятиях Москвошвея».
          </p>
          <NoteWrapper>
            <p>
              Идея прекрасная, наполеоническая. Ателье мод как средоточие всего
              нового в искусстве и костюме. Непритязательная удобная
              повседневная одежда, высококачественная форма производятся
              массово, наряды для джазовых вечеринок и нэпмановских разгульных
              ночей шьются индивидуально, с художественным вывертом, с искрой.
              Народ одевается, щеголи фасонят, государство богатеет, частные
              портные терпят убытки, потому что сознательные граждане несут
              средства, минуя нэпманов, в государственную организацию — Ателье
              мод при Москвошвее. Все довольны, все славят мудрое правительство.
            </p>
            <Note>
              <a href="https://www.ozon.ru/context/detail/id/136897193/">
                <Img
                  maxWidth="200px"
                  marginTop="1rem"
                  marginBottom="1rem"
                  noBorder
                  src="https://ozon-st.cdn.ngenix.net/multimedia/1015067002.jpg"
                  desc="«Молодые и красивые. Мода двадцатых годов», Москва, «Этерна», 2016 год"
                />
              </a>
            </Note>
          </NoteWrapper>
          <p>
            Товарищ Трифонов, конечно, идею эту горячо поддержал, но сказал, что
            средств нет, и предложил вариант в духе НЭПа: Москвошвей перечисляет
            средства только на покупку оборудования, предоставляет помещение на
            Петровке, 12 с баулами нереализованного дорогого текстиля,
            конфискованного во время революции у крупных мануфактурщиков,
            сотрудники делают ремонт на собственные деньги и через полтора-два
            года возвращают Москвошвею полученные в кредит средства. При успехе
            предприятия Ателье мод получает 30 % от прибыли, а до момента
            выплаты кредита живет на «минимальный аванс».
          </p>
          <p>
            Шестнадцатилетняя девушка с радостью согласилась, дала клятву все
            вернуть до копейки и оправдать возложенное на нее доверие
            руководящих товарищей. Себе в компаньоны она пригласила Надежду
            Ламанову, опытного стратега и модельера с необходимыми связями. Коль
            скоро Трифонов выделял для Ателье горы драгоценного текстиля, решили
            сначала нашить превосходных вечерних нарядов и продать их московским
            нэпманшам чуть дешевле, чем их предлагали частные ателье по
            соседству. Полученными деньгами расплачивались за кредит, а
            оставшуюся сумму пускали на организацию качественного массового
            пошива, не забывая основательно вложиться в рекламу, которую тогда
            вновь стали считать двигателем торговли. В общем, расчет был верным.
          </p>
          <p>
            Место также выбрали подходящее. Петровка и в дореволюционные
            времена, и в начале расцвета НЭПа была центром московской моды.
            Здесь работали десятки портновских мастерских и магазинов. Сюда
            ежедневно стекались богачки со всей красной столицы. Сеничева и
            Ламанова надеялись отбить клиентов у частников рекламой и высоким
            качеством одежды на заказ.<Rest />
          </p>
          <Img
            src={img44}
            desc="Вера Мухина. Проект эстрадного платья из жесткой тафты. Основные
            линии этого проекта были использованы скульптором позже в создании
            знаменитой вазы из стекла «Астра». Разработан для «Ателье мод».
            Журнал «Ателье», 1923 год"
          />
          <p>
            Первую коллекцию подготовили в срок. Назначили день и время ее
            официального представления. Но просто распахнуть двери, встретить
            почетных гостей, рассадить их и показать наряды не захотели. Теперь
            сложно сказать, кому именно принадлежала идея громкой, в
            нью-йоркском стиле, рекламы Ателье, Надежде Ламановой, Ольге
            Сеничевой или, быть может, ее заместителю и будущему мужу Борису
            Кащенко. Но идея проста и гениальна. Придумали талантливый рекламный
            трюк с легкой ноткой скандала.{" "}
          </p>
          <NoteWrapper>
            <p>
              «Нужно было позаботиться о рекламе, — вспоминала Ольга Дмитриевна,
              — Большое внимание уделили оформлению витрин. Когда плотно
              задернутые шторы, наконец, раздвинулись, в витринах прохожие
              увидели манекенщиц, демонстрировавших созданные модели». «В одной
              витрине они были одеты в выходные туалеты, а в другой манекенщицы
              демонстрировали простые платья из русского холста с вышивкой. Так
              состоялось открытие Ателье мод. Мгновенно перед витринами
              образовалась огромная толпа, движение по Петровке, Столешникову,
              Кузнецкому остановилось. Не прошло и двадцати минут, как, с трудом
              пробившись через толпу, в Ателье появился начальник московской
              милиции. Он был очень взволнован и требовал немедленно прекратить
              демонстрацию мод. Закрыли занавеси. Народ не расходился. Спорили,
              живые были женщины на витринах или куклы... Повесили табличку:
              “Демонстрации больше не будет”, — стоят... Еще потом целую неделю
              народ не отходил от витрин: а вдруг снова что-нибудь покажут».
            </p>
            <Note>
              <Img
                src="http://odessa-memory.info/images/N/Nezhdanova/Nezhdanova12.jpg"
                maxWidth="200px"
                marginTop="1rem"
                marginBottom="1rem"
                noBorder
                desc="Оперная певица Антонина Нежданова (1873-1950)"
              />
            </Note>
          </NoteWrapper>
          <p>
            После публичного представления Ателье прошла его «закрытая»
            презентация, на которую пригласили только звезд театра и влиятельных
            партийных лиц, в том числе Анатолия Луначарского. Ольга Сеничева
            оставила описание и этого события: «1922 год. Ателье моды распахнуло
            свои двери. Дом № 12 на Петровке ярко освещен. У подъезда швейцар в
            форме, разработанной художниками-модельерами. Красив
            демонстрационный зал. Трудно поверить, что совсем недавно здесь было
            холодное, неотапливаемое помещение с нестроганными столами и
            скамьями, с разбитыми и замазанными штукатуркой окнами. блестит
            парча драпировок и обивки мебели. В зале много артистов, среди них —
            А. В. Нежданова. Заиграл оркестр под управлением популярного в то
            время Ф. Криша. На сцену выходят известные актрисы в созданных в
            Ателье модных туалетах. Среди них солистка Большого театра А.
            Тихонова, артистки театра оперетты К. Новикова, Р. Лазарева,
            эстрадные танцовщицы и другие. Показ мод превратился в своеобразный
            концерт. Присутствующие награждали аплодисментами почти каждую
            модель. В сценках-миниатюрах участвовали штатные манекенщицы.
            Позднее демонстрации мод регулярно стали проходить в форме
            концертов».
          </p>

          <p>
            Привлечение к участию в показе звезд театра и оперы — замечательный
            рекламный ход. Среди них были потенциальные клиентки Ателье, богатые
            балованные дамы, превосходно разбиравшиеся в моде. Рассчитывали на
            то, что актрисы, опробовав платья на подиуме и сорвав аплодисменты,
            непременно закажут себе такие же, чтобы произвести аналогичный фурор
            на раутах и вечеринках. Пресса замечательно среагировала на громкие
            имена и мгновенно разнесла известия об Ателье. Важно и то, что
            Сеничева и ее сотрудницы шли нога в ногу с парижскими модельерами
            Жаном Пату, Коко Шанель, Жанной Ланвен, которые устраивали похожие
            дефиле с участием звезд, под музыку камерных оркестров, в
            присутствии именитых гостей.
          </p>

          <p>
            Выдумке сотрудников Ателье мод не было предела. За короткий период
            они сочинили столько новых рекламных ходов, что, безусловно,
            опередили свое время на многие десятилетия. Вдохновленные успешным
            концертным показом, Сеничева и компания организовали еще несколько
            подобных дефиле на разных модных площадках Москвы, в том числе в
            дансингах, местах сосредоточения нэпманов и богатых иностранцев.
            «Лучшие танцы были тогда в ресторане “Эрмитаж”. Туда мы направляли
            наших манекенщиц демонстрировать модели. Манекенщицы сидели за
            столиками с нашей эмблемой, они себе что-нибудь там заказывали, их
            приглашали танцевать... А когда в зал входила я, конферансье
            Алексеев провозглашал: “Прошу туш! Прибыла директриса Ателье мод!”».
            И начинался показ. Сложно сказать, знала ли Ольга Сеничева о
            театрализованных дефиле Поля Пуаре и о том, как его модели
            непринужденно скользили меж дамами и господами во время скачек в
            Лоншане (с такими же номерками и журнальными улыбочками). В любом
            случае, для красной Москвы этот любопытный
            театрализовано-танцевальный опыт был первым и практически равным
            Парижу.
          </p>

          <Img
            src={img45}
            desc="Проект стильного платья, состоящего из трех частей. Разработан для
                        «Ателье мод». Журнал «Ателье», 1923 год"
          />
          <p>
            Сеничеву, как и Пуаре, интересовали ипподромы как возможные места
            публичной демонстрации коллекций. В июне 1923 года Ателье мод
            устроило бега на московском ипподроме с одновременным представлением
            нарядов. Впрочем, инициатива исходила от Комиссии ВЦИК по улучшению
            жизни детей, предложившей Ателье с помощью забегов помочь собрать
            деньги на нужды маленьких беспризорников и сирот. «Комиссия
            предоставила нам по этому случаю застоявшихся в своих конюшнях
            бывших царских лошадей. — вспоминала Сеничева-Кащенко. — Мы
            пригласили известных актрис, специально сшили им роскошные туалеты.
            Я же для контраста выбрала себе скромный наряд — черное платье с
            большим красным воротником и черный кокошничек. Дамы расселись по
            экипажам, и кавалькада двинулась по Ленинградскому шоссе к бегам.
            Люди с удивлением смотрели на это великолепие и не верили своим
            глазам... На ипподроме завсегдатаи бегов делали ставки на наши
            экипажи. Состоялось два заезда. Знаете, как страшно было!... Коляски
            для бегов не приспособлены, лошади обезумели от долгого безделья...
            Сидишь, вцепившись в сиденье, и вдруг рядом возникает страшная
            лошадиная морда, глаза горят, на губах пена — это нас настигает
            чей-то экипаж... Но в обоих заездах я пришла первой! После этого дня
            Ателье передало Комиссии ВЦИК по улучшению жизни детей большую сумму
            денег».
          </p>
          <p>
            Помимо громких публичных показов Ателье рекламировало свою продукцию
            всеми другими возможными способами: с помощью кино, журналов,
            выставок. Сразу после шумного открытия запустили «Кинохронику мод»,
            призванную не только рекламировать новые коллекции Ателье, но и
            просвещать зрителей, развивать их чувство вкуса, повышать уровень
            знаний в области дизайна и моды. «Нужно было доказать, — пишет Ольга
            Дмитриевна, — что красивый удобный костюм помогает формированию
            нового облика трудящегося человека, а такие вещи, как галстуки,
            шляпы, вовсе не обязательно являются символами мещанства». Сеничева
            запланировала целую серию фильмов, посвященных жизни и работе
            Ателье. Но, вероятно, удалось снять лишь один, автором которого был
            Эдуард Тиссэ, в будущем известный советский оператор. В кадре
            появлялась актриса Антонина Васильевна Нежданова, медленно, с
            достоинством дамы Прекрасной Эпохи, ходила и плавно поворачивалась,
            демонстрируя все прелести и ракурсы новых нарядов от Ателье мод.{" "}
            <Rest />
          </p>
          <Img
            src={img46}
            desc="Кадр из первой «Кино-хроники мод». 1923 год. Коллекция Ольги
            Хорошиловой"
          />
        </Section>
        <Gallery
          images={[img47, img48]}
          maxWidth="400px"
          descs={[
            "Артистка Антонина Васильевна Нежданова демонстрирует шляпу и ансамбль «Ателье мод» для первой «Кинохроники мод». 1923 год. Коллекция Ольги Хорошиловой",
            "Обложка журнала «Ателье». 1923 год"
          ]}
        />
        <Section withHomepageLink>
          <p>
            Спрос на платья, особенно театральные и вечерние, рос, гриф «Ателье
            мод Москвошвей» признали модным, и щеголихи спешили им похвастаться,
            среди них была и Наталия Сац. В Германии она блистала в платье от
            Ателье: «Я очень хорошо помню. Это платье из шелковой чесучи, с
            длинными, широкими рукавами, подбитыми красным шелком, было сделано
            по эскизу знаменитой художницы А. А. Экстер и украшено шелковыми
            вышивками в русском стиле. Когда данцигские “сенаторши” немного
            привыкли ко мне и обступили меня, раздался вопрос жены их “главы”:
            “Это платье вы купили в Париже?” — “Нет, в Москве”. — “В каком
            модном доме можно там с таким вкусом одеться?” — “В Москвошвее”. В
            то время это звучало сенсацией».
          </p>
        </Section>
        <Share url={url} />
        <Other url={url} />
      </div>
    );
  }
}

export default TeatrMody;
