import React from "react";
import Helmet from "react-helmet";
import Link from "gatsby-link";
import styled from "styled-components";

import { phone } from "../../utils/media";
import H1, { H1small } from "../../components/H1";
import ArticleHelmet from "../../components/ArticleHelmet";
import Img from "../../components/Img";
import H2 from "../../components/H2";
import H3 from "../../components/H3";
import Gallery from "../../components/Gallery";
import Video from "../../components/Video";

import Small from "../../components/Small";
import Note, { NoteWrapper, NotedWord } from "../../components/Note";
import Section from "../../components/Section";
import P from "../../components/P";
import Date from "../../components/Date";
import Share from "../../components/Share";
import Other from "../../components/Other";

import { TopCover } from "../../components/FillCover";

import mazo1 from "../images/naprimer/1.jpg";
import mazo2 from "../images/naprimer/2.jpg";
import sam from "../images/naprimer/sam.jpg";
import zal from "../images/naprimer/zal.jpg";
import foye from "../images/naprimer/foye.jpg";
import cover from "../images/naprimer/cover.jpg";

const url = "https://teatralium.com/articles/v_moskve_naprimer_analogov_net";
const title = "В Москве, например, аналогов нет";

const H2Styled = styled(H2)`
  font-size: 1.713em;
  margin-bottom: 3rem;
`;

const H1Styled = styled(H1small)`
  margin-top: 7rem;
`;

const ImgStyled = styled(Img)`
  margin-top: 5rem;
  margin-bottom: 5rem;
`;

const H3Styled = styled(H3)`
  margin-top: 5rem;
  margin-bottom: 5rem;
`;

const Q = styled.p`
  font-weight: bold;
  &::before {
    content: "— ";
  }
  &:first-of-type {
    margin-top: 5rem;
  }
`;

export class Article extends React.PureComponent {
  // eslint-disable-line react/prefer-stateless-function
  render() {
    return (
      <div>
        <ArticleHelmet
          url={url}
          image={cover}
          description="Как выжить независимому театру в регионах."
          title={`${title} | Театралий`}
        />
        <TopCover bg={cover}>
          <Section margin="0" color="white">
            <H1 center size="3.2124em">
              В Москве, например, аналогов нет
            </H1>
            <H1small center>
              Пять лет ростовскому «Театру 18+» с современными пьесами и казачим
              рэпом, но без государственных денег
            </H1small>
            <Date>
              18 февраля 2018, текст:&nbsp;<b>Илья Панин</b>
            </Date>
          </Section>
        </TopCover>
        <Section withHomepageLink>
          <P>
            «18+» носит гордое звание первого независимого театра современной
            драматургии в Ростове-на-Дону. Городу безусловно повезло: частных
            площадок со спектаклями по современным текстам в России не то что бы
            много. Журналист Илья Панин поздравляет «Театр 18+» с пятилетием и
            рассказывает, как он устроен, сколько стоит независимость и зачем им
            там понадобился казачий рэп. «Театралий» присоединяется к
            поздравлениям.
          </P>
          <p>
            Весь февраль «Театр 18+» отмечает день рождения фестивалем «Первая
            пятилетка». Из столицы приезжают спектакли «Носитель. Избранное»
            Алексея Юдникова и «Солнечная линия» выпускников актерской
            лаборатории Юрия Муравицкого в Московской школе нового кино. Главный
            режиссер «18+» Герман Греков также готовит читку пьесы «Пилорама
            плюс» со зрителями и новый перформанс «Тишины» с домом танца
            «Кувырком» и музыкантом Александром Селиховым. В баре «Стойка» в
            фойе театра уже во всю идет проект «Стойка+» — «альтернатива
            бессмысленным и беспощадным ссорам в фейсбуке, живое общение вместо
            унылого тыкания по клавишам и ссылкам». Важная часть фестиваля —
            премьера спектакля «Ханана», поставленная худруком театра Муравицким
            по пьесе Грекова. Судя по отзывам зрителей, на сцене происходит
            буквально «лютый ***ец» [капец], а также трэш и ад. «Трэш и ад — это
            то, что нас окружает, на рай наша действительность точно не похожа,
            — объясняет режиссер. — Можно, конечно, попробовать сбежать, но
            далеко не убежишь».
          </p>
          <Img src={zal} />
          <Img src={foye} desc="Зал и фойе «Театра 18+»" />
          <NoteWrapper>
            <p>
              Главное, чего удалось добиться за пять лет, — это среда внутри и
              вокруг театра, считает Муравицкий: «У нас много друзей в Ростове,
              появились люди, которые приезжают по разным поводам из разных
              городов. На премьерах всегда есть кто-то из Краснодара, Москвы,
              Питера».
            </p>
            <Note>
              <Img src={sam} noBorder marginBottom="1rem" marginTop="0" />
              В 2005 году Евгений Самойлов защитил докторскую диссертацию на
              тему «Культурные запреты как фактор экономического развития».
            </Note>
          </NoteWrapper>
          <p>
            История «Театра 18+» началась почти случайно. В 2009 году актриса
            Ростовского академического молодежного театра Ольга Калашникова
            основала в городе фестиваль «Ростовские чтения» — аналог московской
            «Любимовки». В 2012-м она включила в программу пьесу Муравицкого
            «Порнография» и предложила ему самому поставить читку. Все проходило
            в частной галерее современного искусства «16th Line»{" "}
            <NotedWord>Евгения Самойлова</NotedWord>, бизнесмена, главы холдинга
            «Юг-Мет», перерабатывающего цветные и черные металлы. Потом был
            проект Калашниковой «Арт-амнистия» про социализацию заключенных: под
            руководством драматургов Марии Зелинской и Вячеслава Дурненкова
            заключенные ростовской колонии № 10 написали восемь пьес и собрали
            их в одном спектакле с помощью Муравицкого.
          </p>
          <Video
            id="WW9O_UAKr-s"
            desc="«Я многим в жизни занимался, — говорит один из заключенных-участников проекта. — Самое главное для меня — попробовать, смогу я это сделать или нет. Такие проекты нужны, особенно для такого обывателя как мы, который провинился, может, неслучайно, может осознанно, но факт остается фактом — мы находимся здесь. И когда мы выйдем на волю, нас, возможно, хотя бы станут видеть, что мы тоже люди, тоже что-то делаем, не плохое, а хорошее»."
          />
          <p>
            Через несколько месяцев Калашникова позвонила Муравицкому,
            рассказала, что Самойлов хочет создать в Ростове театр и предложила
            присоединиться. Бизнесмен арендовал пространство бывшей макаронной
            фабрики рядом со своей галереей и решил открыть там менее
            официальный арт-центр Makaronka с театром, который будет работать с
            современными текстами. «Я был ошарашен, конечно, но согласился,
            подумал, что это интересная авантюра. Оля боялась делать театр в
            одиночку, а у меня к тому времени уже был опыт руководства», —
            вспоминает Муравицкий. Место находится на 18-й Линии городского
            района «Нахичевань». Отсюда название «18+».
          </p>

          <p>
            Ничего бы не случилось, если бы в городе одновременно не нашлись
            несколько сумасшедших людей. «Женя <i>(Самойлов. — Прим. ред.)</i>{" "}
            ведь не только театр сделал, он открыл галерею, изучив арт-рынок,
            контекст, стал ездить на выставки в Европу, на биеннале, — говорит
            Муравицкий. — У него бизнес, семья и куча своих забот, но он тратит
            время и силы на развитие искусства». Предыдущий опыт Муравицкого в
            качестве руководителя театра был сложным. В 2009 году, когда еще
            вовсю шла культурная реновация в Перми, режиссеру предложили
            возглавить государственный театр в маленьком городе Лысьва Пермского
            края. Тогда из театра уходил главный режиссер, а местные чиновники
            обещали увеличить финансирование, чтобы вывести театр на новый
            уровень вместе с Муравицким. Но бюджет почти сразу решили наоборот
            сократить: власти подумали, что худрук молодой и инициативный, так
            что пусть сам ищет деньги, «выбивает гранты». Конфликт с неприятными
            перипетиями закончился тем, что чиновники уволили Муравицкого за
            нарушение трудовой дисциплины: тот был на фестивале в Перми, когда в
            театр пришла проверка и не обнаружила его на рабочем месте. «Это
            что-то из разряда экстремального спорта или альпинизма, — вспоминает
            Муравицкий. — Столкновение с хтоническими силами. Хорошо, что жив
            остался».
          </p>

          <Img src={mazo1} />
          <Img
            src={mazo2}
            desc="«Исповедь мазохиста», режиссер Талгат Баталов"
          />

          <p>
            Отсутствие статуса государственного защищает «Театр 18+» от местных
            чиновников. Отношения устроены по принципу «мы ничего не просим, они
            нас не трогают». Однажды кто-то из местного минкульта увидел тизер
            спектакля «Грязнуля», где актера облизывают и кусают две девушки.
            Чиновников смутило, что актер, которого кусали в кадре, играет
            Онегина в другом государственном театре. Директору этого театра
            позвонили и спросили, почему актер, играющий Онегина, снимается в
            таком непотребстве. А к «18+» претензий не было: это частная
            организация и минкульту не подчиняется.
          </p>

          <Video
            id="R50_cKr_pAc"
            desc="Тизер спектакля «Грязнуля» по тексту Константина Стешика, режиссер Сергей Чехов"
          />

          <p>
            Муравицкий считает, что Ростову свойственна позиция «ты не трогаешь
            меня, я не трогаю тебя». Ему нравится, что местный зритель —
            адекватная интересующаяся публика и что «откровенный быдляк
            встречается редко». На недавней премьере «Хананы», например,
            присутствовали две странные пары, которые прямо во время спектакля
            открыли вино, начали его пить, комментируя происходящее вслух, но
            спектакль оказался не самым комфортным для отдыха. «Уходя они
            сказали, что мы русофобы — показываем, как плохо в России живется»,
            — рассказывает режиссер.
          </p>

          <NoteWrapper>
            <p>
              Важный момент, от которого зависит успех театра и доверие публики,
              — это отсутствие снобизма в отношении к городу и его жителям.
              Муравицкий отмечает, что театр не занимает и никогда не занимал
              позицию множества культурных проектов в регионах: мол, «у вас тут
              глушь, вы ничего не понимаете, сейчас мы вам будем современное
              искусство показывать». Неместные в театре только Муравицкий и
              Греков, все остальные в команде — ростовчане. Претензий к театру
              нет даже у казаков, хотя его постановки можно назвать весьма
              радикальными. «18+» с момента основания был внимателен к
              особенностям города и его субкультурам. В первый спектакль{" "}
              <NotedWord>«Папа»</NotedWord> позвали местных героев музыкальной
              сцены: электронщика Папу Срапу, группу «Атаманский дворец»,
              читающую православный казачий рэп, и Дениса Третьякова с группой
              «Церковь детства».
            </p>
            <Note top="170px">
              Спектакль «Папа» в 2014 году вошел в программу «Новая пьеса»
              фестиваля «Золотая маска». Постановки «Театра 18+» никогда не
              попадали в список номинантов главной театральной премии страны.
            </Note>
          </NoteWrapper>

          <Video
            id="leNHNKBHv2Y"
            desc="Документальное подтверждение существования трэш-мюзикла «Папа»"
          />

          <p>
            Свобода самовыражения означает отсутствие государственной финансовой
            поддержки. «18+», как большинство театров в мире, себя не окупает,
            то есть сам себя содержать не может. Пока выручка с билетов (в зале
            всего 80 мест, с приставными — максимум 90) покрывает чуть больше
            половины расходов, оставшуюся часть — гонорарный и зарплатный фонд
            берет на себя инвестор Самойлов. Муравицкий верит, что арт-центр
            Makaronka с театром, выставочными пространствами, концертами,
            лекциями и мастер-классами способен выйти в плюс, хоть и прошлый
            предъюбилейный год театр жил не по средствам: нужно было обновить
            репертуар и выпустить несколько премьер.
          </p>

          <H3Styled>
            «Российский театр обычно выглядит как российская же свадьба — убого,
            но претенциозно»
          </H3Styled>

          <p>
            «Моя амбиция — сделать „Театр 18+“ явлением не только в контексте
            Ростова, — рассказывает Муравицкий. — Сейчас у нас очень хороший
            репертуар. Многие спектакли достаточно сложные с точки зрения
            постановки». Частный театр в России — это либо исключительно
            авторский театр, где ставит один или два человека, либо театр,
            который делается на двух стульях. «Мы чуть ли не единственный
            независимый театр с таким уровнем продакшена, при этом у нас нет
            цензуры как в гостеатрах. Это нонсенс. В Москве, к примеру, таких
            аналогов нет». Приглашенные режиссеры вольны сами выбирать материал,
            но текст должен обязательно быть современным. Со следующего сезона
            вводится еще одно ограничение: актеров в спектаклях должно быть не
            больше пяти. Своей труппы «18+» фактически не имеет, к тому же
            ростовские театры не очень охотно делятся актерами.
          </p>

          <p>
            На гастроли сюда приезжают не только спектакли Театра.doc, но и
            «Questioning / Кто ты?» «Гоголь-центра», российско-германская
            постановка{" "}
            <Link to="/articles/neperevodimiy_russkiy_nadryv/">
              «Вижу тебя, знаю тебя»
            </Link>, международный проект «Où?» француженки Луизы Левек. Но с
            гастролями есть проблема: это очень затратно и никогда не окупается.
            Поэтому, например, чтобы самому поехать в Словению, «18+» собирал
            деньги на «Планете», и в итоге успешно.
          </p>
          <Video id="qdxr2mZsR-c" desc="«Атаманский дворец» — «Шлях дорожка»" />

          <NoteWrapper>
            <p>
              «Театр 18+» позиционирует себя именно как пространство современной
              драматургии, в котором люди пытаются осмыслить себя в контексте
              страны. Новая{" "}
              <a href="https://teatr18.ru/shows/hanana/">«Ханана»</a>, например,
              напоминает о народном низовом творчестве и смеховой культуре. «Это
              художественное переосмысление хтони в жанре „русского гиньоля“.
              Церковь в какой-то момент запретила скоморошество, и древнейшая
              театральная традиция была прервана», — объясняет Муравицкий. «У
              нас вообще не очень любят смеяться над собой, мы серьезно к себе
              относимся, — добавляет режиссер. — Народ традиционно живет по
              колено в дерьме, поэтому хотя бы в театре большинство хочет видеть
              красивые платья и стильные костюмчики. Ну, то есть, как правило,
              это условно красивые платья и условно стильные костюмчики, ведь
              чтобы они были действительно красивыми, нужен вкус. А откуда ему
              взяться, когда вокруг дикая кичуха и эклектика? Поэтому российский
              театр обычно выглядит как российская же свадьба — убого, но
              претенциозно».
            </p>
            <Note>
              <Img
                src="https://teatr18.ru/assets/cache_image/spectacle/afishi/hanana_1000x1000_503.jpg"
                marginTop="0"
                marginBottom="1rem"
              />
              Билетов на февральский показ «Хананы» давно нет, следите за
              анонсами на сайте театра.
            </Note>
          </NoteWrapper>
          <Img src="https://media.giphy.com/media/28LNp7xUH7ZpSpqKPh/giphy.gif" />
          <p>
            Муравицкий не отрицает, что брать деньги у государства на
            общественно значимые и полезные проекты можно и нужно, но настаивает
            на другом к себе отношении. «Они хотят воспринимать нас как
            юродивых, которые просят копеечку, — убежден режиссер. — Они
            находятся в начале пищевой цепочки, а так называемые люди культуры —
            в конце, и, как мы видим, медийность или статус для них особой роли
            не играют». Муравицкий против присутствия искусства в этой
            иерархической системе. «Министерство культуры должно выполнять
            функции менеджера, то есть управлять, а не руководить, — считает он.
            — Не может быть чиновник главнее режиссера или актера, они находятся
            в разных плоскостях».
          </p>

          <Video
            id="T6t_qFOlscw"
            desc="Трейлер спектакля «Fuckin Amal» Донатаса Грудовича по мотивам фильма «Покажи мне любовь» Лукаса Мудиссона"
          />
          <NoteWrapper>
            <p>
              Худрук «18+» уверен, что стадия конфликта между чиновниками и
              культурой уже достигла фазы, когда сохранить статус-кво
              невозможно. Обществу активно навязывают определенное отношение:
              режиссеры воруют и за государственные деньги занимаются
              непотребщиной — показывают голые жопы и{" "}
              <NotedWord>коверкают классику</NotedWord>. «Последнее время я живу
              с ощущением, будто где-то в моем подземном гараже стоит автомобиль
              как у Бэтмена, в который при наступлении полного ***еца [конца] я
              прыгаю и уезжаю куда-нибудь, если успею, конечно, — подытоживает
              Муравицкий. — Думаю, что я не один с таким ощущением живу, но
              признаваться в этом неприятно — столкновение с реальностью всегда
              болезненно. С другой стороны, чем раньше мы все отрезвеем, придем
              в себя и будем реально смотреть на вещи, тем лучше».
            </p>
            <Note>
              В сети ходит петиция «Не позволим в „киноподелках“ трепать память
              о Викторе Цое!». Ее автор Вадим Манукян из Ростова-на-Дону просит
              Мединского запретить фильм «Лето» Кирилла Серебренникова о Цое. «Я
              подписываюсь, потому что не хочу, чтобы ворье из поколения
              потребителей поганило память о нас», — написала в комментариях
              пользовательница Виктория Павлова.
            </Note>
          </NoteWrapper>
        </Section>
        <Share url={url} />
        <Other url={url} />
      </div>
    );
  }
}

export default Article;
