import React from "react";
import Helmet from "react-helmet";
import Link from "gatsby-link";
import styled from "styled-components";

import { phone } from "../../utils/media";
import H1, { H1small } from "../../components/H1";
import ArticleHelmet from "../../components/ArticleHelmet";
import Img from "../../components/Img";
import H2 from "../../components/H2";
import H3 from "../../components/H3";
import Video from "../../components/Video";
import Small from "../../components/Small";
import Note, { NoteWrapper, NotedWord } from "../../components/Note";
import Section from "../../components/Section";
import P from "../../components/P";
import Date from "../../components/Date";
import Share from "../../components/Share";
import Other from "../../components/Other";

import img1 from "../images/davydova/1.jpg";
import img2 from "../images/davydova/2.jpg";

import mask from "../images/davydova/mask.gif";

const url = "https://teatralium.com/articles/velikoe_raznoobrazie";
const title =
  "Великое разнообразие: Марина Давыдова о том, что нужно знать о современном театре";

const H2Styled = styled(H2)`
  font-size: 1.713em;
  margin-bottom: 3rem;
`;

const H1Styled = styled(H1small)`
  margin-top: 7rem;
`;

const ImgStyled = styled(Img)`
  margin-top: 5rem;
  margin-bottom: 5rem;
`;

const H3Styled = styled(H3)`
  margin-top: 5rem;
  margin-bottom: 5rem;
`;

export class Raznoobrazie extends React.PureComponent {
  // eslint-disable-line react/prefer-stateless-function
  render() {
    return (
      <div>
        <ArticleHelmet
          url={url}
          image={img1}
          description="Информация для начинающих."
          title={`${title} | Театралий`}
        />
        <Section>
          <Date>
            21 ноября 2017, текст:&nbsp;<b>Театралий</b>
          </Date>
          <H1 center>Великое разнообразие</H1>
          <H1small center>
            Марина Давыдова о том, что нужно знать о современном театре
          </H1small>
          <NoteWrapper>
            <P>
              Бывает сложно объяснить, зачем театральные режиссеры делают
              проекты на заводах или в квартирах и почему группа людей, гуляющая
              в наушниках по городу, смотрит именно спектакль, а не участвует,
              скажем, в квесте. О важных тенденциях и именах в современном
              театре, а также о том, откуда взялась та самая иммерсивность, о
              которой уже, слава богу, не так много говорят, в своей лекции
              рассказала театральный критик, куратор, а теперь и режиссер Марина
              Давыдова, а «Театралий» записал основные тезисы.
            </P>
            <Note top="0px">
              Лекция «Границы театра в условиях современности» была прочитана в{" "}
              <a href="http://www.ncca.ru/events.text?filial=2&id=3855&date=1.12.2016">
                ГЦСИ
              </a>{" "}
              в рамках исследовательского проекта «Контексты перформативности».
            </Note>
          </NoteWrapper>
        </Section>
        <Img src={mask} noBorder maxWidth="100%" />
        <Section>
          <H1Styled center>Выход в город</H1Styled>
          <NoteWrapper>
            <p>
              Театр, конечно, один из самых архаичных социально-культурных
              институций нашего времени. Но одновременно это и не так: парадокс,
              но я не знаю другого вида искусства, чьи границы так радикально
              изменились за последние 20–30 лет. То есть если рассматривать
              новейшую, послевоенную историю, то окажется, что именно театр
              пережил самое радикальное обновление. Когда я училась в институте
              — я оканчивала театроведческий факультет ГИТИСа, а потом
              аспирантуру Института естествознания, — само слово «театр»
              описывало, конечно, только незначительный участок реальности,
              которую описывает сейчас. Каждый из нас знал, что это такое место,
              куда ты приходишь обычно к 19:00, что это дом, обычно с колоннами,
              в который надо купить билеты. Ты придешь, сядешь в зале, погасят
              свет. Ты будешь смотреть на сцену, там будут ходить люди, которые
              будут притворяться разными другими людьми: Гамлетом, Сидом,
              Чебутыкиным, будут произносить текст какого-то автора. У этого
              спектакля будет некий режиссер. Режиссеры бывают плохие и хорошие,
              авангардные и ретроградные, но все равно все будет происходить в
              более-менее таком формате. А теперь театр — такая штука, которая
              может существовать где угодно. То есть не только в классической
              итальянской сцене-коробке, или в том, что называется black box, но
              и на улице, на заводе, в лесу.
            </p>
            <Note top="100px">
              Очень важный жест для того, чтобы сценическая иллюзия стала
              явственной, совершил Рихард Вагнер. Он придумал потушить свет в
              зрительном зале.
            </Note>
          </NoteWrapper>
          <Img
            src={img2}
            desc="Действие спектакля немецко-швейцарской группы Rimini Protokoll «В гостях. Европа» происходит в квартирах жителей европейских и не только городов. Спектакль играли в том числе в Москве. Фото:"
            url="http://territoryfest.ru"
            title="territoryfest.ru"
            marginBottom="4rem"
          />
          <p>
            Первое, о чем мне сказал директор Британского совета Мартин Хоуп,
            когда приехал в Москву, — что его поразило количество цветочных
            магазинов и театров, что он нигде такого не видел. Он сказал: «У вас
            потрясающе много театральных зданий». Это одновременно хорошо и
            плохо. Привычное нам театральное здание всегда было таким, и всегда
            ли существовал театр в таком здании? Ничего подобного. Все это в
            лучшем случае постройки XVIII века, а в основном это XIX и начало XX
            века. То есть это конкретный исторический период, когда театр
            поместил себя в такое театральное здание. Он в него, я бы сказала,
            вошел — с площадей, где разыгрывались мистерии, с улиц (pageants,
            знаменитые повозки, английский театральный жанр эпохи Возрождения),
            из самых разных мест. Там он укоренился. В 20-е годы прошлого века
            театр стал активно из этих зданий выламываться, особенно если
            проследить историю российского театра. Это массовые действа не
            только в Москве, но и в Петербурге (<Link to="/articles/velikoe_raznoobrazie">
              «Взятие Зимнего дворца» Евреинова
            </Link>) и провинциальных городах. Творили «Синие блузы»; Эйзенштейн
            пока еще работал в театре, ставил эксперименты, пытаясь создавать
            спектакли на заводе и в цирке.
          </p>
          <p>
            Но эти здания продолжают существовать, и их надо как-то обслуживать:
            есть устоявшиеся традиции, паттерны и так далее. Возникает огромное
            количество театральных вузов, в которых студентов учат, как ставить
            спектакли для этих сцен, этих конкретных театров. Это замкнутый
            круг, из которого очень сложно выскочить.
          </p>
          <H1Styled center>Экран, сцена и современное искусство</H1Styled>
          <p>
            У театра огромное преимущество перед другими видами искусства: у
            него великое множество репрезентаций. Он все в себя вбирает.
            Литература считывается в виде книжки, какой бы она ни была, —
            дамским романом или романом Зебальда. Кино от блокбастера до самого
            распоследнего артхауса можно показывать на экране, никакого другого
            способа репрезентации кино не существует. Даже если будут висеть три
            экрана, это будет уже не кино, а видеоарт.
          </p>
          <H3>
            Театр — такой вид искусства, который все в себя вбирает,
            переваривает и превращает в себя самого
          </H3>
          <p>
            Кино, мультипликация, видеоарт, инсталляция — абсолютно все что
            угодно может апроприироваться театром. В этом смысле у него
            безграничное количество возможностей, которых нет ни у одного вида
            искусства. И, кстати, граница между contemporary art и contemporary
            theater совершенно размывается. Не случайно мы знаем довольно много
            крупных известных представителей современного театра, которые
            одновременно становятся хедлайнерами Венецианской биеннале, как уже
            покойный Шлингензиф, как здравствующий, дай бог ему здоровья, Ромео
            Кастеллуччи, как Ян Фабр. Это люди, которые работают где-то на
            границе. Человек делает выставку в Эрмитаже и одновременно выпускает
            один из самых громких спектаклей 2015 года «Mount Olympus».
          </p>
          <Video
            id="ioy0tAu-JaI"
            desc="Спектакль Яна Фабра «Mount Olympus» длится 24 часа"
          />
          <H1Styled center>Роберт Уилсон вне Америки</H1Styled>
          <p>
            Еще до недавнего времени казалось, что именно драматический театр
            (хотя что это такое, теперь тоже большой вопрос) уж точно существует
            в рамках национальных границ. Есть французский театр, немецкий,
            английский, итальянский, русский. Они очень разные. Но все самое
            интересное в мировом театре происходит над национальными границами.
            В рамках программы 2016 года крупнейшего европейского фестиваля
            Wiener Festwochen, куратором которого я работала, был спектакль Яны
            Росс. Это режиссер из Америки, родившаяся в России, окончившая
            Йельский университет, живущая в Литве, но поставившая спектакль в
            Польше. То есть происходит абсолютная космополитизация театра. Или
            Саймон Макберни. По паспорту — английский режиссер, но он абсолютный
            гражданин мира. Кристоф Марталер — швейцарский режиссер? Роберт
            Уилсон — американский режиссер? Американскому контексту такой театр
            совершенно не нужен. Он переехал в Европу, в основном ставит в
            Германии, очень часто ставит в Дании, иногда в Румынии и так далее.
          </p>
          <H1Styled>
            Жизнетворчество и иммерсивный театр. Самый иммерсивный
          </H1Styled>
          <p>
            Потенциал театра совершенно огромен. Именно из театра мы видим выход
            в сторону того, что называется жизнестроительством. Из кино или из
            литературы, или даже из самой современной музыки сложнее туда
            выскочить. Не случайно таким важным стал для современного контекста
            социальный театр. Очень часто не очень понятно, что перед вами:
            социальный проект или произведение искусства? И очень часто это и то
            и другое. А иногда это одно из самых сильных произведений. Например,
            Жером Бель. Это французский… назовем его хореографом. Все эти
            дефиниции уже не очень работают, потому что границы между
            современным танцем, современным театром, социальным театром
            абсолютно размыты. Так или иначе, назовем Жерома Беля хореографом,
            потому что в его спектаклях больше танцуют, чем говорят. В 2013 году
            его спектакль «Disabled Theatre», который он сделал в швейцарском
            театре Hora, стал самым сильным моим впечатлением от всей довольно
            сильной программы Авиньонского фестиваля.
          </p>
          <Video
            id="afXzOyECw24"
            desc="«Disabled Theatre» — социальный проект Жерома Беля, в котором, как это описывается, disabled disadvantaged people были главными героями спектакля. Они никого не играли. Просто каждый выходил на сцену, говорил: «Меня Жером Бель просил представиться»,  потом рассказывал, что с ним не так. Потом танцевал."
          />
          <p>
            Сначала ты испытывал неловкость, потому что, когда выходит человек и
            говорит, напрягая все лицевые мускулы: «Ме-ня-зо-вут-так-то», — ты
            понимаешь, какая это чудовищная спекуляция. И что он будет делать на
            протяжении полутора часов с человеком, который с трудом произнес
            свое имя? Потом этот человек начинает танцевать. И танцует он не
            танец, поставленный Жеромом Белем, потому что Жером Бель ничего не
            ставил. Он просто сказал: «Танцуйте так, как хотите. Делайте на
            сцене то, что хотите. Cамовыражайтесь». И каждый самовыразился так,
            что это было потрясающе.
          </p>
          <p>
            Театр как жизнестроительство — это, вероятно, одно из направлений
            будущего театра, куда он развернется и пойдет. У знаменитой немецкой
            феминистской группы She She Pop есть спектакль «Завещание» по
            «Королю Лиру» — отдельный рассказ, как люди поставили это
            произведение. Это женский коллектив, и у них есть папы, которых они
            просто вывели на сцену и существовали с ними в диалоге. Это тоже
            было потрясающе. Они экстраполировали весь сюжет на современные
            реалии. Там была потрясающая сцена, когда они становились друг
            напротив друга и говорили друг другу (настоящие дочь и отец): «Я
            прощаю тебе, что, когда я возвращалась из школы, ты не разогревал
            мне обед». Отец говорил: «Я прощаю тебе, что, когда тебе было 15
            лет, ты три раза сделала то-то».
          </p>
          <Video id="dN8dOoDkaF0" desc="Трейлер спектакля «Завещание»" />
          <p>
            Вышеупомянутая Яна Росс поставила спектакль «Wunschkonzert». Это
            знаменитая пьеса Франца Ксавьера Кротца, радикальное высказывание
            70-х годов. Пьеса представляет собой одну огромную ремарку. Главным
            действующим лицом является женщина, которая приходит в типовую
            немецкую квартиру того времени, где и показан ее вечер в мелких
            бытовых подробностях. Это жизнь, в которой ничего не происходит:
            примерно полтора часа проживания с этой женщиной, которая не
            произносит ни единого слова, работает только радио, а
            «Wunschkonzert» — это концерт по заявкам. Мы слышим сопровождение ее
            жизни. Заканчивается все тем, что считывается как суицид. Это уход
            из жизни от абсолютной безысходности. Не потому, что что-то
            произошло, а потому, что не происходит абсолютно ничего.{" "}
          </p>
          <p>
            Режиссер поставила спектакль таким образом: в зале стоял помост, на
            котором гиперреалистично была воспроизведена современная квартира, а
            зрители стояли вокруг. Данута Стенка — великая польская актриса,
            актриса Варшавского национального театра, выдающаяся актриса — жила
            на этом помосте. Весь фокус состоял в том, что ты мог пересечь
            границу и зайти туда. Ты мог рассмотреть журналы, которые она
            читает, зайти с другой стороны, посмотреть, какой зубной пастой она
            чистит зубы и так далее. В общем, эта конструкция была абсолютной
            инсталляцией. Но одновременно она была театром.
          </p>
          <Video
            id="jKMNfFl56kc"
            desc="Премьера спектакля «Wunschkonzert» состоялась в Варшаве в 2015 году"
          />
          <p>
            Все это абсолютно играющая реальность, в которой ты сам тоже что-то
            играешь, иногда не желая того. Как, собственно, и в жизни. Мы часто,
            не имея в виду ничего, оказываемся препятствием на чьем-то пути.
            Кто-то бежит, наткнулся на нас — и куда-то не успел. Это, конечно,
            такой театр, в котором ты подчиняешься неким инструкциям. Но ты
            одновременно творишь этот мир по наитию, и это случается или не
            случается.
          </p>
          <p>
            Сигна Кёстлер — датская… Опять же не знаю, какое слово подобрать.
            Режиссер? Но это не очень правильно. Она создательница параллельных
            миров, параллельных реальностей. Кёстлер никогда не рассказывает,
            что будет делать. В этом смысле продюсерски с ней очень сложно иметь
            дело, ты знаешь только, что она что-то там колдует. «А как это хоть
            называться у вас будет?» — «<a href="http://signa.dk/projects?pid=94111">
              Us Dogs
            </a>». — «Окей, а что там будет происходить?» — «Ну, там будут
            люди-собаки».{" "}
          </p>
          <p>
            Итак, это три этажа заброшенного здания в центре Вены, недалеко от
            Фолькстеатр. Первое, что она сделала, — она их преобразила.
            Множество квартир в трехэтажном доме она каким-то образом обжила;
            все, включая ковролин, стол, стулья, абажур, занавесочки, чашечку,
            ложечку, она туда привезла. Теперь там живут некие обитатели. Ты
            заходишь туда на пять часов и проводишь их среди довольно странных
            существ, которые там живут и рассказывают свои истории. Ты
            перемещаешься из квартиры в квартиру, но в целом ты предоставлен
            самому себе: можешь пойти туда или сюда, хотя рано или поздно в
            какие-то ключевые точки ты все-таки попадешь. Эти герои сообщают
            тебе, что у некоторых из них идентичность собак. Они люди, но они
            люди-собаки. У них есть история их жизни, исходя из которой они с
            тобой беседуют. Конечно, там есть перформеры, но все остальные — это
            волонтеры. Это жители Вены, у каждого из которых есть своя история.{" "}
          </p>
          <Video id="0S8BZdfLIj4" />
          <p>
            Я потом встречала — и это потрясающе — некоторых из этих персонажей.
            Они подходили ко мне, говорили: «Здравствуйте, Марина! Вы меня
            помните? Ну, как же, я же была Люси из такой-то квартиры». На самом
            деле это женщина, которая приехала из Израиля, учится сейчас в Вене.
            Ты вдруг совершенно теряешь ощущение реальности, в иммерсивный театр
            погружаешься фантастическим образом. То есть это такое community.
            Причем выясняется, что некоторые семьями живут: мама, папа и трое
            детей. Из них один — человек-собака. А один человек говорил, что он
            не очень понимал, что это за здание, поэтому снял там квартиру. Он
            нормальный человек и только потом понял, что у него нет никаких
            родственников — людей-собак. Но он поселился и уже как-то пообвыкся,
            и уже тут живет. И мы с ним сидим пьем чай. Тут заходит это
            соседское существо: «Привет!» Мы как-то общаемся. И действительно,
            поверьте мне, в какой-то момент ты перестаешь понимать, что из этого
            правда. Яна Росс придумала все это — от начала и до конца. Этот мир
            не существует, он совершенно придуманный.
          </p>
          <Img src={img1} desc="Фото: Clive Rose/Getty Images" />
          <H1Styled center>Интерпретация интерпретаций</H1Styled>
          <p>
            И еще одна очень важная вещь, которая случилась в театре и которую
            надо бы зафиксировать. Я называю это внеинтерпретационным театром.
            Сколько лет режиссуре? Чуть больше ста. До этого театр существовал
            вне личностного высказывания, режиссером спектакля был набор
            каких-то конвенций, традиция. Все было расписано, ранжировано, чтобы
            было понятно, в какой сцене, откуда выходить, как стоять. Режиссеру
            не нужно было писать никаких экспликаций, и драматургу не нужно было
            ничего пояснять. В какой-то момент театр эмансипируется от
            литературы в результате появления фигуры режиссера, которая начинает
            активно взаимодействовать с текстом, предлагать свое видение. Это
            может быть современный текст, а может быть классический, неважно.
            Потом режиссер стал главной фигурой театрального процесса. Он стал
            подбирать к тексту специальные ключики, отмычки, стал его
            взламывать, стал ставить текст вопреки тому, что в нем написано.
          </p>
          <NoteWrapper>
            <p>
              В спектакле{" "}
              <a href="https://avercomasmaos.blogspot.ru/2015/03/by-heart-de-tiago-rodrigues.html">
                «Наизусть»
              </a>{" "}
              Тьяго Родригеса, португальского режиссера, хедлайнера{" "}
              <NotedWord>многих фестивалей сейчас</NotedWord>, действие
              заключается в том, что Тьяго сначала рассказывает какую-то историю
              своей жизни, а потом приглашает зрителей из зала и разучивает с
              ними 30-й сонет Шекспира. Большая часть спектакля — это процесс
              разучивания, который сопровождается какими-то комментариями
              режиссера. В общем-то, это немного поэтический вечер. Но это не
              поэтический вечер, это театр.
            </p>
            <Note top="20px">
              Спектакль привозит в Москву фестиваль NET, показы 29 и 30 ноября.
            </Note>
          </NoteWrapper>
          <Video id="ZGkQAmviQ6M" />
          <p>
            То есть вот в какой-то момент, как мне кажется, происходит следующая
            эмансипация театра от литературы: он становится совершенно
            самостоятельным, когда режиссер начинает сочинять спектакль вне
            какой бы то ни было литературной первоосновы. Даже собственной (то
            есть я не имею в виду, что он написал какой-то текст, а потом его
            ставит). Он буквально эманирует театральную реальность
            непосредственно на сцену, происходит какой-то совершенно
            демиургический акт. Такого театра сейчас чрезвычайно много.
          </p>
        </Section>
        <Share url={url} />
        <Other url={url} />
      </div>
    );
  }
}

export default Raznoobrazie;
