import React from "react";
import Helmet from "react-helmet";
import Link from "gatsby-link";
import styled, { keyframes } from "styled-components";

import { phone } from "../../utils/media";
import H1, { H1small } from "../../components/H1";
import ArticleHelmet from "../../components/ArticleHelmet";
import Img from "../../components/ImgG";
import ImgOld from "../../components/Img";
import H2 from "../../components/H2";
import H3 from "../../components/H3";
import Attention from "../../components/Attention";
import Gallery from "../../components/Gallery";
import Video from "../../components/Video";

import Small from "../../components/Small";
import Note, { NoteWrapper, NotedWord } from "../../components/Note";
import Section from "../../components/Section";
import P from "../../components/P";
import Date from "../../components/Date";
import Share from "../../components/Share";
import HomepageLink from "../../components/HomepageLink";
import Other from "../../components/Other";

import FillCover, { TopCover } from "../../components/FillCover";

import zipper from "../images/govno/zipper.svg";
import shut from "../images/govno/shut.svg";

const url = "https://teatralium.com/articles/vsyo_vidno_yasno/";
const title = "Все видно ясно, но не заблудитесь!";

const StyledDate = styled(Date)`
  color: white;
  margin: 0;
  background: #ff93e8;
  margin-top: 2rem;
`;

const H1Shadow = styled(H1)`
  line-height: 1.5;
`;

const Bg = styled.span`
  background: #ff93e8;
  padding: 0.1rem;
`;

const H = styled(H2)`
  margin-top: 4rem;
`;

const Author = styled.div`
  font-style: italic;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: gray;
`;

const Wrapper = styled.div`
  margin: 6rem 0 0;
  ${phone(`margin: 2rem 0;`)};
`;

const StyledGallery = styled.div`
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  > div {
    padding: 22px;
    width: ${p => p.width || "150px"};
    margin: 0 0.2rem;
    max-height: ${p => p.maxHeight || "280px"};
    padding-bottom: 0;
    padding-right: 0;
    ${phone("padding: 0; margin: 0;")};
  }
  > div img {
    max-width: ${p => p.maxWidth || "600px"};
    max-height: ${p => p.maxHeight || "auto"};
    ${phone("max-width: 100%;")};
  }
`;

const S = styled.div`
  font-size: 0.8rem;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 0 1rem;
`;

const ArticlesSection = styled(Section)`
  display: flex;
`;

const NoMobile = styled.div`
  display: block;
  ${phone("display: none;")};
`;

export const DidenkoCover = ({ sizes, showDate = true, ...props }) => (
  <TopCover bordered borderColor="#ff93e8" {...props}>
    <Section margin="0" align={props.align || "right"}>
      <H1Shadow color="black">Все видно ясно, но не заблудитесь!</H1Shadow>
      <H1small center color="black">
        Что не так со спектаклем Максима Диденко «Беги, Алиса, беги»
      </H1small>
      {showDate && <StyledDate>
        25 апреля 2018, текст: <b>Антон Хитров</b>
      </StyledDate>}
    </Section>
    {sizes && <Img sizes={sizes} maxWidth="700px" noMobile />}
  </TopCover>
);
export class Article extends React.PureComponent {
  // eslint-disable-line react/prefer-stateless-function
  render() {
    const { data } = this.props;
    return (
      <div>
        <ArticleHelmet
          url={url}
          image={data.cover.sizes.src}
          description="Что не так со спектаклем Максима Диденко «Беги, Алиса, беги»."
          title={`${title} | Театралий`}
        />
        <DidenkoCover align="center" />
        <Section>
          <P>
            Сегодня главный ресурс Театра на Таганке — это все еще его славное
            прошлое. Четыре сезона назад здесь работала пришлая команда,
            назвавшаяся «Группой юбилейного года». Исторический феномен Таганки
            изучался вдоль и поперек в документальных спектаклях и выставках —
            среди них были по-настоящему прорывные вещи вроде «Присутствия»
            Семена Александровского или «Нового мира» Дмитрия Волкострелова. С
            тех пор особенно громких премьер на Таганке как-то не случалось.
          </P>
          <p>
            Очередная круглая дата — 80 лет со дня рождения Владимира Высоцкого
            — должна была, по замыслу нынешнего директора Ирины Апексимовой,
            стать поводом для сенсации, которой все заждались. Так в афише
            появился звездный режиссер Максим Диденко со спектаклем «Беги,
            Алиса, беги» по мотивам легендарной пластинки 1976 года «Алиса в
            Стране чудес» с песнями Высоцкого. Современникам в этих песнях
            отчетливо слышалась антисоветская эскапада — чего стоит одно только
            верноподданническое «Королевское шествие». Премьера, вопреки всем
            ожиданиям, не получилась — объясняем, почему, в новой рубрике
            «Развидеть».
          </p>
          <Video id="1Cz8uRwSO5k" />
          <H>
            <small>1</small>
            <br />
            Диденко забыл о Высоцком
          </H>
          <p>
            У режиссера в теории было два возможных пути: красивая музыкальная
            сказка или проблемный спектакль о Владимире Высоцком и
            позднесоветской культуре. Но само место (Таганка, родная сцена
            поэта) и время (его 80-летний юбилей) задали проекту статус,
            предполагавший скорее второй вариант.
          </p>
          <p>
            Казалось бы, кому, как не Диденко, такое под силу? Он уже дважды
            создавал на сцене вселенную отдельного поэта: в хулиганском мюзикле
            «Хармс. Мыр» и визуально мощной постановке «Пастернак. Сестра моя —
            жизнь». В спектаклях «Земля» и «Цирк» трактовал с сегодняшних
            позиций знаковые истории советской культуры: немую картину
            Александра Довженко и патриотическую комедию Григория Александрова.
            Но, как ни странно, посмотрев «Алису», вы не сможете сказать, что
            думает режиссер об оригинальной пластинке и вообще о Высоцком.
            Финальный хор бардов с лицом юбиляра (чудеса мэппинга) и короткий
            выход актера в маске можно расценивать как дань уважения, но не как
            высказывание одного художника о другом. Из команды спектакля только
            сценограф Мария Трегубова хоть как-то поработала с советской темой.
            Для песни Шляпника сцену сервируют большими, в человеческий рост,
            чашками и кружками: одна с логотипом Олимпиады-80, другая — с гербом
            СССР, еще две — в узнаваемом дизайне 70-х. Алису-великаншу
            изображает разобранный на части гигантский пупс — с такими играли
            первые слушатели пластинки. Таких находок могло быть и больше, если
            бы советский сюжет возобладал в оформлении спектакля, а не просто
            мелькал время от времени.
          </p>
        </Section>
        <StyledGallery>
          <div>
            <Img sizes={data.kot.sizes} marginBottom="0" marginTop="1rem" />
          </div>
          <div>
            <Img sizes={data.zayats.sizes} marginBottom="0" marginTop="1rem" />
          </div>
        </StyledGallery>
        <S>
          Будь моя воля, зайчиков и котиков изображали бы не ростовые куклы, а
          винтажные карнавальные маски. Например, такие.
        </S>
        <Section>
          <H>
            <small>2</small>
            <br />О политике — или остроумно, или никак
          </H>
          <p>
            Инсценировка пластинки авторства Олега Герасимова расходилась со
            сказкой Кэрролла только в деталях. Соавтор Диденко, штатный
            драматург «Гоголь-центра» Валерий Печейкин, написал абсолютно новую
            пьесу со старыми героями. Страна чудес у него — не сон, а явь. Сюжет
            стартует не у кроличьей норы, а в зале королевского суда. Алиса
            стремится не вперед, в неизвестное, а назад, домой. Ее главный
            соперник — не Червонная Королева, а собственный темный двойник с
            очень изобретательным именем Алиса Ночи (замечу, что зеркальные
            злодеи всем осточертели, даже в кинокомиксах). Злая Алиса мечтает
            подчинить весь мир Королеве, и (спойлер) у нее почти получается: во
            втором акте Страна чудес развязывает экспансию, причем не
            куда-нибудь в Англию, а к нам, в Россию.
          </p>
        </Section>
        <StyledGallery width="700px" maxHeight="none">
          <div>
            <Img
              maxWidth="600px"
              sizes={data.img1.sizes}
              marginBottom="0"
              marginTop="1rem"
            />
          </div>
          <div>
            <Img
              maxWidth="600px"
              sizes={data.img2.sizes}
              marginBottom="0"
              marginTop="1rem"
            />
          </div>
        </StyledGallery>
        <S>
          Спектакль «Беги, Алиса, беги» впервые показали 2 февраля 2018 года.
          Критики встретили премьеру восторженно.
        </S>
        <Section withHomepageLink>
          <p>
            Пластинку слушали не только дети, но и диссидентствующие взрослые.
            Диденко с Печейкиным вообще не предполагают разговора с детьми: их
            «Алиса» — почти на 100 % процентов политическая сатира, но какая-то
            совсем не остроумная и не наблюдательная. Страну чудес наводнили
            бюрократы, которые поминутно требуют у героев предъявить документы.
            Захватившая Россию Королева первым указом запрещает «вообще все».
            Королевские подданные страдают, но терпят. Для полноты картины не
            хватает только облить Алису зеленкой.
          </p>
          <p>
            Незамысловатый гражданский пафос иногда компенсируется «сложной»
            режиссурой. Главную роль, например, делят между собой три актрисы.
            Видимо, это оммаж Юрию Любимову: в поэтических представлениях
            создатель Таганки выводил на сцену то пятерых Пушкиных, то пятерых
            Маяковских. Ничем иным этот прием не оправдан.
          </p>
          <H>
            <small>3</small>
            <br />Песни звучат, но не работают
          </H>
          <p>
            Самая большая неудача спектакля — это новые песни на стихи
            Высоцкого, над которыми работал давний соратник Диденко композитор
            Иван Кушнир. Очевидная вроде бы вещь: если вы создаете собственный
            мюзикл по мотивам такого шедевра, как «Алиса», ваша музыка как
            минимум обязана выдерживать сравнение с оригинальной, а в идеале еще
            и быть современнее — иначе зачем вообще это делать?
          </p>
          <p>
            Кушнир и Диденко проигрывают не только Высоцкому с Герасимовым, но,
            что хуже, и самим себе. Песни в мюзиклах «Ленька Пантелеев» и
            «Хармс. Мыр» незабываемы. «Реввоенсовет» из «Чапаева и Пустоты» я
            могу напеть спустя полтора года после премьеры — как и версию
            державинского гимна «Гром победы, раздавайся!» из «Черного
            русского». Мелодии к «Алисе» исчезают из памяти через час. Они все
            без исключения скучнее, чем у Высоцкого. Потом, за музыкой банально
            не слышно стихов: зрители, незнакомые с пластинкой, рискуют упустить
            половину слов — а слова там отличные.
          </p>
          <p>
            Многим песням, и не самым проходным, отчего-то не нашлось места в
            спектакле. Окей, попугаем-пиратом и Джимми с Билли, наверное, можно
            было пожертвовать, но раз уж вы пошли по пути политической сатиры,
            почему вам не жалко расставаться с «Маршем антиподов» и «Песней об
            обиженном времени»? По мне, так обе эти вещи, написанные в зените
            застоя, говорят о путинской России точнее, чем «актуальные» панчи
            Печейкина.
          </p>
          <Video
            id="VVQdlD4kvV8"
            desc="«Вот какое время наступило —
                Такое нервное, — взгляни, Алиса!»"
          />
          <p>
            Плюс еще Диденко, мастер музыкального номера, в этот раз как будто
            не знает, что делать с музыкой. В спектакле нет ни одной сцены,
            которая могла бы сравниться, например, с изумительным аттракционом
            из «Цирка», где главный хит исходного фильма — «Широка страна моя
            родная» — персонажи пели, паря над фантастической Москвой будущего.
          </p>
          <p>
            Лучший номер явно не задумывался как самый важный — просто так
            получилось. Это дуэт родителей Алисы — совершенно новых героев,
            которых не было ни у Кэрролла, ни у Герасимова с Высоцким. Спектакль
            уделяет им совсем немного времени, но достаточно, чтобы мы смогли
            худо-бедно их разглядеть: понурые супруги в серых пальто, которые не
            знают других радостей, кроме телевизора, без конца грызутся и
            принимают собственную трусость за житейскую мудрость.
          </p>
          <p>
            Вообще, обыватель-конформист — любимая боксерская груша
            Печейкина-сатирика со времен его первых драматургических опытов
            «Соколы» и «Моя Москва». О представителях условных 86 % он пишет с
            большим запалом и задором, чем о самой власти, поэтому побочный
            сюжет о семье героини получился живее, чем ее противостояние с
            королевой.
          </p>
          <p>
            Так вот, родителям достались куплеты о школьных отметках, которые —
            благодаря новому контексту — звучат совсем не так жизнерадостно, как
            в оригинале: теперь это мрачная песня о воспитании покорных и
            безропотных. Если бы каждая музыкальная сцена наполняла знакомые
            стихи принципиально другим содержанием, это был бы блестящий
            спектакль. Но она там, к сожалению, такая одна.
          </p>
        </Section>
        <Share url={url} />
        <Other url={url} />
      </div>
    );
  }
}

export default Article;

export const pageQuery = graphql`
  query DidenkoImageQuery {
    zayats: imageSharp(id: { regex: "/didenko/zayats.jpg/" }) {
      sizes(maxWidth: 100) {
        ...GatsbyImageSharpSizes
      }
    }
    kot: imageSharp(id: { regex: "/didenko/kot.jpg/" }) {
      sizes(maxWidth: 100) {
        ...GatsbyImageSharpSizes
      }
    }
    img1: imageSharp(id: { regex: "/didenko/1.jpg/" }) {
      sizes(maxWidth: 600) {
        ...GatsbyImageSharpSizes
      }
    }
    img2: imageSharp(id: { regex: "/didenko/2.jpg/" }) {
      sizes(maxWidth: 600) {
        ...GatsbyImageSharpSizes
      }
    }
    cover: imageSharp(id: { regex: "/didenko/didenko.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
  }
`;
