import React from "react";

import styled from "styled-components";

import { phone } from "../../utils/media";
import H1, { H1small } from "../../components/H1";
import H2 from "../../components/H2";
import ArticleHelmet from "../../components/ArticleHelmet";
import Img from "../../components/ImgG";
import Section from "../../components/Section";
import P from "../../components/P";
import Date from "../../components/Date";
import Share from "../../components/Share";
import Other from "../../components/Other";
import Gallery from "../../components/Gallery";
import Video from "../../components/Video";


import { TopCover } from "../../components/FillCover";

const url = "https://teatralium.com/articles/ya_rabotayu_v_teatre_zaytseva/";
const title =
  "«Все постоянно репетируют и уносят твои чашки»";

const StyledDate = styled(Date)`
  ${phone(`
    color: grey;
  `)};
`;

const H1Styled = styled(H1)`
  margin-bottom: 0;
  margin-top: 7rem;
  line-height: 1.5;
  text-align: center;
  
  ${phone(`
    font-size: 1em;
    line-height: normal;
  `)};
`;

const Sub = styled(H1small)`
text-shadow:1px -1px 0 rgb(181,179,206),2px -2px 0 rgb(151,149,171),3px -3px 0 rgb(121,119,137),4px -4px 0 rgb(90,90,103),5px -5px 0 rgb(60,60,69),6px -6px 0 rgb(30,30,34),7px -7px 1px rgba(0,0,0,0.56);
  -webkit-text-shadow:1px -1px 0 rgb(181,179,206),2px -2px 0 rgb(151,149,171),3px -3px 0 rgb(121,119,137),4px -4px 0 rgb(90,90,103),5px -5px 0 rgb(60,60,69),6px -6px 0 rgb(30,30,34),7px -7px 1px rgba(0,0,0,0.56);
  -moz-text-shadow:1px -1px 0 rgb(181,179,206),2px -2px 0 rgb(151,149,171),3px -3px 0 rgb(121,119,137),4px -4px 0 rgb(90,90,103),5px -5px 0 rgb(60,60,69),6px -6px 0 rgb(30,30,34),7px -7px 1px rgba(0,0,0,0.56);`

export const ZaytsevaCover = ({ sizes, showDate = true, ...props }) => (
  <TopCover
    sizes={sizes}
    {...props}
  >
    <Section color="white" margin="0" align={props.align || "center"}>
      <H1 color="yellow" center size="3">
        «Все постоянно репетируют и уносят твои чашки»
      </H1>
      <Sub center>
        Как я работала в театре пресс&#8209;секретарем и драматургом одновременно
      </Sub>
      {showDate && (
        <StyledDate>
          19 сентября 2018, «Я работаю в театре», текст:&nbsp;<b>Наталья Зайцева</b>
        </StyledDate>
      )}
    </Section>
  </TopCover>
);

const Par = styled.div`
  margin-bottom: 1.7rem;
`;

const HeaderImage = (props) => <Img round maxWidth="300px" {...props} />

export class Article extends React.PureComponent {
  // eslint-disable-line react/prefer-stateless-function
  render() {
    const { data } = this.props;
    return (
      <div>
        <ArticleHelmet
          url={url}
          image={data.fb.sizes.src}
          description="Как я работала в театре пресс-секретарем и драматургом одновременно."
          title={`${title} | Театралий`}
        />
        <ZaytsevaCover sizes={data.cover.sizes} />
        <Section>
          <P>
            Коллективы театров традиционно делятся на творческих личностей, делающих искусство, и тех, кто их обслуживает. Журналистка Наталья Зайцева побывала по обе стороны дела: в 2015 году она пришла работать в пресс&#8209;службу Центра имени Мейерхольда, а спустя два сезона два спектакля по ее пьесам вошли в репертуар. Ее рассказ о том, что театр делает с людьми, — в нашей новой рубрике.
          </P>

          <Par>
            <H1Styled>Сезон I</H1Styled>
            <center><HeaderImage sizes={data.sezon1.sizes} /></center>
            <H2>Анархическое обаяние ЦИМа и борьба за себя</H2>
          </Par>

          <Par>
            Всю предыдущую жизнь я была журналисткой. Как-то летом 2015 года я курила на крыльце одного театра, для которого делала сайт, и с восторгом, свойственным всем, кто попадает под обаяние Ковальской и Центра Мейерхольда, сказала ей, что хотела бы работать там хоть кем. К тому моменту я прошла через программу «Кружки», заставляющую людей бросать работу в офисах, разводиться и писать в инстаграм-профилях, что они перформеры, а ЦИМ представлялся мне идеалом горизонтальных отношений и социального театра. Осенью на собеседовании Ковальская сказала, что в работе в пресс&#8209;службе театра нет ничего, что было бы не под силу сообразительному человеку. Можно работать из дома и выбрать себе выходные, мой журналистский опыт тоже был важен, так что я уволилась и пришла в пресс&#8209;службу ЦИМа, презрев разницу в зарплате в 15 тысяч.
          </Par>

          <Par>
            Нас было всего двое на 300 спектаклей, стресс от большого количества премьер мы с моей руководительницей и коллегой Наташей Костровой заедали кокосовыми печеньями из автомата. Через месяц она сказала, что от такой работы она становится бедной и толстой, и уволилась. До конца сезона я оставалась в отделе одна. Мою должность назвали «медиатор ЦИМа» (вместо «глава пресс&#8209;службы»), это посредник между аудиторией и контентом. От меня требовались пресс&#8209;релизы, звонки критикам, афиши, тексты на сайте, лифлеты, программки, фото и видео, офлайн-мероприятия, посты в соцсетях. Позже пришло понимание, что один человек не может заниматься всеми этими вещами сразу: светски общаться с журналистами и писать тексты — разные навыки, редко совместимые в одном PR-теле. Мне физически тяжело улыбаться людям, которых я не знаю, в толпе людей я теряюсь и начинаю хуже видеть. Также я обладаю удивительной способностью здороваться так, что мое приветствие не слышат.
          </Par>

          <Par>
            В ЦИМе много спонтанности, свободы и людей, с которыми хочется дружить. Это пространство дышит возможностями. Любой порыв встречается с пониманием — будь то желание поставить спектакль или провести социологическое исследование. Можно средь бела дня подойти к арт-директору со словами «Я придумала такую штуку...» и услышать в ответ: «Супер! Что нужно от меня?» Чуть ли не в первый месяц работы я созвала волонтеров и организовала костюмированную акцию в метро с актерами спектакля «Сфорца». Компетенции в этом предприятии раздавались щедро: даже с Московским метрополитеном договаривались волонтеры. Недовольными остались только актеры: они мерзли и не видели в акции смысла.
          </Par>
        </Section>
        <Gallery
          images={[data.sforza1.sizes.src, data.sforza2.sizes.src]}
          descs={["«Сфорца» в московском метро"]} />
        <Section url={url} withHomepageLink>
          <Par>
            В первый год я перестала есть мясо, потому что меня бесили обеды в кафе: вся зарплата уходила на еду из знаменитых едален Новослободской. Наш хит, наш специалитет — сырные шарики из «Фрау Бротхен». В «Хлеб насущный» мы ходили с ноутбуками, чтобы сменить обстановку. Сэндвич с лососем из «Братьев Караваевых», фалафель из «Шакшуки» — образ жизни, прямо скажем, не соответствовал возможностям. Остаток зарплаты полностью уходил на аренду квартиры.
          </Par>

          <Par>
            На работе я напоминала себе волка из игры «Электроника», который ловит яйца. Планировать ничего не получалось, все было срочно и обязательно. Порядка пятидесяти театральных команд и шестьдесят событий в месяц ждали от меня гениального пиара и высоких продаж. Судя по дневникам, которые я вела, моя жизнь в первый год состояла из тревоги, творческих амбиций, регулярных приемов алкоголя, сериалов, стыда и недосыпа. «Проснулась, думая о работе». «Сегодня получать втык от Ковальской [за что-то там]». «Усталость и тревога по поводу того, что я не справляюсь с работой и что мое кислое лицо надоест Ковальской и она меня уволит». «Я ни о чем не могу думать, кроме работы». «Ночью думала о работе». Я редко вставала раньше одиннадцати, приезжала на работу в час и возвращалась поздно. Как-то незаметно в друзьях остались лишь те, кому интересен театр. Разговоры в кафе напоминали продолжение рабочей планерки:
          </Par>

          <Par>
            — Давайте поговорим не о театре?<br />
            — Да, давайте поиграем в игру «Какой я спектакль?».
          </Par>

          <Par>
            Чтобы как-то отвоевать себя у себя, я старалась по пять минут в день писать или рисовать: очень хотелось создавать что-то самой, а не обслуживать чужое искусство. «Вчера сказала Ковальской, что хочу писать пьесы, она сказала — пиши». А я писала посты в фейсбуке ЦИМа, с завистью смотрела, как режиссеры проводят креативные сессии в кафе, после которых они подходили ко мне: «Давай уже начнем пиар, двадцать билетов продано». Я бесилась. Что, если ответить режиссеру: «Давай уже начнем делать спектакль, месяц до премьеры», или актерам: «Давайте уже начнем играть»?
          </Par>

          <Img
            sizes={data.natasha.sizes}
            maxWidth="100%"
            noBorder
          />

          <Par>
            Под пиаром подразумевались публикации в СМИ. Но журналистов не интересовали режиссеры второго эшелона и третьи премьерные показы (если журналист не пришел на первый, считай, рецензии не будет никогда). «Где критики?» — вместо приветствия говорила Ковальская. Критики не приходили. Или говорили, что им некуда писать. «Напишите хоть в свой фейсбук!» — «Мы не будем бесплатно». Долгое время мне казалось, что в фейсбук театральные критики способны писать только про Волкострелова. А в приличные издания — про Богомолова. Создатели же спектаклей обижались, говорили по углам, что в ЦИМе плохо работают. Почему-то им казалось, что появление статей в СМИ зависит от пиарщиков, а не от качества спектакля. Сказать или даже намекнуть, что дело, может быть, в самом спектакле, — все равно что ударить ребенка. Отстаивая таким образом себя, я заполучила нескольких врагов. Сказать, что, кроме вашего спектакля, у меня еще сто других, — тоже обидеть. «Ты знаешь, что такое артист?!» — с пафосом спросил меня на крыльце стендап-комик, недовольный фотографией в буклете. На этих словах я развернулась и ушла, а он перестал со мной здороваться.
          </Par>

          <Par>
            К сожалению, устаревшее разделение людей театра на браминов (артистов, режиссеров, художников) и шудр (администрация, продажи, пиар) до сих пор существует. Одна актриса написала в фейсбуке программный пост о том, что в театре администрацию волнует лишь «колбаса», а артисты занимаются чем-то высоким, не ее продажей. В кулуарах я с левым аффектом отстаивала свое пролетарское достоинство. В ответ на «колбасу» я написала пост о том, что художники не уважают труд тех, кто их обслуживает. Худрук ЦИМа Виктор Рыжаков тогда оставил длинный комментарий, заставив меня устыдиться: мол, нет никакого неуважения, есть разделение функций. Следует заниматься тем, к чему чувствуешь призвание, и все будет хорошо. Я стала проповедовать принцип «Люби, что делаешь» и с тщанием оформляла доску информации. Под конец сезона я так устала, что придумала вырезать маски из картона для «гардеробной вечеринки» в честь премьеры спектакля «Ситком» и закрытия сезона. С практикантками мы притащили из «Передвижника» огромные куски картона и полмесяца распечатывали на принтере фотографии режиссеров, приклеивали их к картону, вырезали трафаретным ножом контуры их лиц и клеили сзади палочки для размешивания кофе. Накануне вечеринки мы с Ковальской и садовыми ножницами собирали полевые травы на Крылатских холмах, чтобы украсить гардероб. Полный ди-ай-вай. Анархическое обаяние ЦИМа. Вечеринка прошла на ура, и все лето наши маски мелькали в инстаграме.
          </Par>

          <Par>
            <Video id="kMlOA9nngEo" desc="Тизер гардеробной вечеринки" />
          </Par>

          <Par>
            <H1Styled>Сезон II</H1Styled>
            <center><HeaderImage sizes={data.sezon2.sizes} /></center>
            <H2>Между эволюцией разума и убийством души</H2>
          </Par>

          <Par>
            Летом мы с двумя практикантками организовали лабораторию по написанию пьес. Это значило встречаться раз в неделю и читать вслух по ролям тексты друг друга. Так родилась моя первая пьеса «Siri».
          </Par>

          <Par>
            В тот же сезон мы с Ковальской придумали новый формат резиденции Blackbox — более демократичный, чем раньше. Теперь в резиденцию могли прийти все, независимо от опыта и профессии. Раз в месяц мы стали проводить ретриты: полдня 10-минутных лекций и полдня питчинга идей. Спустя три месяца таких ретритов резиденты представляли эскизы спектаклей: люди без театрального образования готовили 15-минутные показы с настоящими актерами и участвовали в конкурсе наравне с опытными режиссерами. От всего этого мое левацкое сердце колотилось быстрее. Я делала что-то полезное. Показатели продаж по сравнению с предыдущим сезоном выросли, о чем каждые полгода отчитывался мой коллега. Это были редкие моменты, когда мы не тревожились о косяках.
          </Par>

          <Img
            sizes={data.blackbox.sizes}
            maxWidth="100%"
            noBorder
            desc="Манифест резиденции Blackbox"
          />

          <Par>
            Осенью режиссер Алексей Кузмин-Тарасов, который сидел на нашем диване в ожидании репетиции, попросил почитать мою пьесу. Я распечатала «Siri», он тут же прочел и сказал, что хочет поставить читку. Мы договорились о дате, актрисы Джордан Фрай и Инна Сухорецкая, прочитав пьесу, согласились участвовать, и мы приступили к репетициям. Я была на седьмом небе.
          </Par>

          <Par>
            Книги, от которых я была в восторге в то время, называются «Эволюция разума» и «Убийство души». Обе стали нон-фикшн-основой моих пьес. Между эволюцией разума и убийством души я металась весь свой второй сезон. Осенью же в ЦИМе проходила лаборатория Вячеслава Дурненкова для режиссеров и драматургов, и Ковальская рекомендовала меня туда. Мы объединились с Иваном Комаровым, который тогда был первокурсником магистратуры ЦИМа, и придумали прообраз спектакля «Абьюз». С этого момента я жила в ЦИМе круглосуточно. Утром я работала в лаборатории, днем — в пресс&#8209;службе, вечером ходила на репетиции «Siri».
          </Par>

          <Par>
            Начались публичные читки и показы. Эскиз «Абьюза» мы показали два раза за зиму, а в феврале показали читку «Siri» на «Квартирнике» в Seasons. «Celebrate yourself», — говорила мне жизнь. «Кто-то предпочитает свои пьесы работе», — говорило пространство ЦИМа. Той зимой я почти уволилась. Но если кто-то думает, что из семьи уйти легко, то он ошибается. После двух успешных читок стало ясно, что спектаклю «Siri» быть, а завпост, он же сценограф Александр Климушин, чуть ли не на собственные деньги начал паять декорацию — карусель для четверки героев. В июне состоялась премьера. Тогда же «Абьюз» получил грант «Открытая сцена» Департамента культуры Москвы. Подшивая мою пьесу и отправляя ее в департамент, продюсер Настя Харабиберова сказала, что в последний раз она так подшивала текст Вырыпаева. Вырыпаев был для меня писателем уровня Антона Чехова и Венички Ерофеева.
          </Par>

          <Par>
            <H1Styled>Сезон III</H1Styled>
            <center><HeaderImage sizes={data.sezon3.sizes} /></center>
            <H2>Я драматург, и сезон 4</H2>
          </Par>

          <Par>
            К этому времени две наших практикантки вошли в штат. Втроем мы приноровились довольно здорово работать, увольняться уже не хотелось. Продажи ползли вверх. В 2017-м появились театральные блогеры, и ЦИМ был первым театром, который начал их привечать. Между нами и молодыми публичными интеллектуалами обнаружилось тепло взаимного уважения. В ноябре вышел <a href="https://teatralium.com/articles/abyuz_nelzya_pomilovat/">«Абьюз»</a>. Помню, я зашла за сцену во время репетиции и увидела, как актриса ходит и повторяет свои реплики. «Я драматург», — подумала я. И спустилась обратно в офис пресс&#8209;службы. После успеха спектакля режиссера Ваню Комарова позвали ставить «Баал» с «Июльансамблем». А зимой начальники заговорили о переформатировании нашего отдела. В новой структуре я себе места не нашла — решила доработать до конца сезона и уйти.
          </Par>

          <Img
            sizes={data.abuse.sizes}
            maxWidth="100%"
            noBorder
            desc="Премьера спектакля «Абьюз» в ЦИМе. Фото: Екатерина Краева"
          />

          <Par>
            Позже, весной, я <a href="https://www.youtube.com/watch?v=PIowhr4pXEA&t">поставила читку</a> пьесы своей коллеги Арины Бойко на «Любимовке.Еще». Пьеса называется «Стопроцентная любовь огонь страсти полноценных желаний отношений к тебе от меня». Я не планировала становиться режиссером, но хорошо представляла, как можно сделать этот спектакль. Замечательные актеры из «Ленкома» с радостью согласились. В октябре мы планируем сделать закрытый показ в ЦИМе, и, если все будет хорошо, будет премьера.
          </Par>

          <Par>
            Самое бесценное, что было в ЦИМе, — бесконечные разговоры про театр, обсуждения спектаклей, наблюдение за тем, как они рождаются. В кафе, переговорной, в тесных кабинетах, где администраторы складывают программки прямо перед твоим носом, все время кто-то есть. Люди репетируют, сидят за ноутбуками, рассматривают макеты, проверяют шутки из стендапа, повторяют тексты детских утренников и постоянно куда-то уносят твои чашки. Что говорить об опыте создания спектаклей — общении с режиссерами, актерами, переписывании диалогов во время этюдов. Фактически для меня это была школа, магистратура нового театра. Знакомство с театром изнутри помогло мне понять, как он функционирует, встретить нужных людей и стать драматургом. Работа в пиаре показала, чего хотят зрители, каких спектаклей они ждут, какой тип коммуникации нужен. Например, все говорят про иммерсивный театр, но это вовсе не единственный способ вовлечь зрителей. В ЦИМе есть потрясающая <a href="https://teatralium.com/articles/nogi_zatekayut/">«Родина»</a>, в которой маршируют 50 перформерок. Я была среди них и считаю, что «Родина» — это в большей степени спектакль для перформеров и длится он не четыре часа, а все дни, пока мы репетируем партитуру. Участники спектакля и есть его основная аудитория, и круги, которые расходятся от этого проекта, шире, чем кажется.
          </Par>

          <Par>
            Другой способ сделать зрителей участниками — говорить на темы, которые моментально раскалывают зал и вызывают желание продолжить дискуссию. 90 % зрителей «Абьюза» всегда остаются на обсуждение. Этого не происходит с хорошими, но ясными постановками, апеллирующими к некоему консенсусу. Я считаю, что если в произведении искусства нет диссенсуса (по Рансьеру), то это либо плохое, либо устаревшее искусство. Иногда оно устаревает моментально — как перформансы, которые свежи только в первый раз.
          </Par>

          <Par>
            Редко бывает, что спектакль — это прямое воплощение замысла одного автора. Чаще спектакль состоит из идей нескольких (иногда многих) людей. В каком-то смысле театр — это всегда горизонтальный процесс, просто людям привычнее мыслить иерархически и приписывать ответственность одному лицу. Даже администратор, пускающий зрителей в зал, — важная часть происходящего. Более того, спектакль начинается не когда в зале выключается свет, а когда вы читаете его описание на сайте и нажимаете «Купить билет». Контролировать все эти процессы — занятие, обреченное на провал, но тем веселее им заниматься.
          </Par>
        </Section>
        <Other url={url} />
      </div>
    );
  }
}

export default Article;

export const pageQuery = graphql`
  query ZaytsevaQuery {
    abuse: imageSharp(id: { regex: "/zaytseva/abuse.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    blackbox: imageSharp(id: { regex: "/zaytseva/blackbox.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    natasha: imageSharp(id: { regex: "/zaytseva/natasha.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    sforza1: imageSharp(id: { regex: "/zaytseva/sforza1.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    sforza2: imageSharp(id: { regex: "/zaytseva/sforza2.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    sezon1: imageSharp(id: { regex: "/zaytseva/sezon1.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    sezon2: imageSharp(id: { regex: "/zaytseva/sezon2.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    sezon3: imageSharp(id: { regex: "/zaytseva/sezon3.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    cover: imageSharp(id: { regex: "/zaytseva/cover-up.jpg/" }) {
      sizes(maxWidth: 1280) {
        ...GatsbyImageSharpSizes
      }
    }
    fb: imageSharp(id: { regex: "/zaytseva/fb.jpg/" }) {
      sizes(maxWidth: 3000) {
        ...GatsbyImageSharpSizes
      }
    }
  }
`;